<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPB-vU-Flh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ObU-kV-rxp">
            <objects>
                <viewController title="Settings" id="Eyw-X4-KFI" customClass="SettingsViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEt-ep-ZyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-sn-F2E">
                                <rect key="frame" x="0.0" y="88" width="414" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-ia-e1C" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-Rs-cwx">
                                                <rect key="frame" x="349" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleShowSolfegeNotes:" destination="Eyw-X4-KFI" eventType="valueChanged" id="TFk-ha-k9M"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-vu-QJ2">
                                                <rect key="frame" x="349" y="54.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Iay-5K-aeW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="togglePlaySample:" destination="Eyw-X4-KFI" eventType="valueChanged" id="RuG-aT-2CK"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-nx-ur7">
                                                <rect key="frame" x="349" y="101.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleShowKeyLabels:" destination="Eyw-X4-KFI" eventType="valueChanged" id="wcH-fm-BpL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show solfège tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-VJ-Ghy">
                                                <rect key="frame" x="16" y="13" width="140.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play note on patch select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-zs-1iH">
                                                <rect key="frame" x="16" y="50" width="325" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show key labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-d7-tA5">
                                                <rect key="frame" x="16" y="106" width="123" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-kL-xHr">
                                                <rect key="frame" x="168" y="152" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-tA-EFY">
                                                <rect key="frame" x="14" y="181" width="386" height="31"/>
                                                <connections>
                                                    <action selector="keyWidthChange:" destination="Eyw-X4-KFI" eventType="valueChanged" id="uCk-lg-9Kb"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-kV-khV">
                                                <rect key="frame" x="343" y="236" width="55" height="30"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removeDefaultSoundFonts:" destination="Eyw-X4-KFI" eventType="touchUpInside" id="043-5j-iel"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-L4-c9e">
                                                <rect key="frame" x="345" y="274" width="53" height="30"/>
                                                <state key="normal" title="Restore"/>
                                                <connections>
                                                    <action selector="restoreDefaultSoundFonts:" destination="Eyw-X4-KFI" eventType="touchUpInside" id="egt-Uo-jeq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove default soundfonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-ti-Bte">
                                                <rect key="frame" x="16" y="240.5" width="210" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore default soundfonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-Ma-VZZ">
                                                <rect key="frame" x="16" y="278.5" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="feS-ti-Bte" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="21J-37-vcF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngg-Rs-cwx" secondAttribute="trailing" constant="16" id="2s3-RY-mHn"/>
                                            <constraint firstItem="h7B-kV-khV" firstAttribute="top" secondItem="8zs-tA-EFY" secondAttribute="bottom" constant="25" id="7Nj-cm-2FF"/>
                                            <constraint firstItem="Ngg-Rs-cwx" firstAttribute="centerY" secondItem="pQ3-VJ-Ghy" secondAttribute="centerY" id="9wa-1Z-X9n"/>
                                            <constraint firstAttribute="trailing" secondItem="h7B-kV-khV" secondAttribute="trailing" constant="16" id="CSJ-IT-p6g"/>
                                            <constraint firstItem="2Ce-kL-xHr" firstAttribute="centerX" secondItem="LhQ-ia-e1C" secondAttribute="centerX" id="EdR-Ag-nzZ"/>
                                            <constraint firstItem="HvM-L4-c9e" firstAttribute="firstBaseline" secondItem="7ol-Ma-VZZ" secondAttribute="firstBaseline" id="Fgf-U2-rh1"/>
                                            <constraint firstAttribute="bottom" secondItem="HvM-L4-c9e" secondAttribute="bottom" constant="16" id="Ghz-zE-cVe"/>
                                            <constraint firstItem="Ngg-Rs-cwx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQ3-VJ-Ghy" secondAttribute="trailing" constant="16" id="GxE-Ca-54H"/>
                                            <constraint firstAttribute="trailing" secondItem="HvM-L4-c9e" secondAttribute="trailing" constant="16" id="IEW-al-9IF"/>
                                            <constraint firstItem="JaD-vu-QJ2" firstAttribute="top" secondItem="Ngg-Rs-cwx" secondAttribute="bottom" constant="15.5" id="PPq-oj-amC"/>
                                            <constraint firstItem="8zs-tA-EFY" firstAttribute="top" secondItem="2Ce-kL-xHr" secondAttribute="bottom" constant="8" id="QZC-Ik-zZi"/>
                                            <constraint firstItem="d3d-d7-tA5" firstAttribute="top" secondItem="3Xj-zs-1iH" secondAttribute="bottom" constant="16" id="Rna-PF-hg8"/>
                                            <constraint firstItem="JaD-vu-QJ2" firstAttribute="centerY" secondItem="3Xj-zs-1iH" secondAttribute="centerY" id="VMu-dv-veY"/>
                                            <constraint firstItem="JaD-vu-QJ2" firstAttribute="leading" secondItem="3Xj-zs-1iH" secondAttribute="trailing" constant="8" id="VXx-Cn-FgY"/>
                                            <constraint firstItem="nDp-nx-ur7" firstAttribute="top" secondItem="JaD-vu-QJ2" secondAttribute="bottom" constant="16" id="ZsN-3b-HZP"/>
                                            <constraint firstItem="8zs-tA-EFY" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="a2N-IP-fFz"/>
                                            <constraint firstAttribute="trailing" secondItem="JaD-vu-QJ2" secondAttribute="trailing" constant="16" id="bWX-WB-Dqe"/>
                                            <constraint firstAttribute="trailing" secondItem="8zs-tA-EFY" secondAttribute="trailing" constant="16" id="ddd-V9-7dn"/>
                                            <constraint firstAttribute="trailing" secondItem="nDp-nx-ur7" secondAttribute="trailing" constant="16" id="eaD-yx-NhQ"/>
                                            <constraint firstItem="HvM-L4-c9e" firstAttribute="top" secondItem="h7B-kV-khV" secondAttribute="bottom" constant="8" id="et6-3r-WQp"/>
                                            <constraint firstItem="h7B-kV-khV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feS-ti-Bte" secondAttribute="trailing" constant="16" id="gDR-me-Qrg"/>
                                            <constraint firstItem="h7B-kV-khV" firstAttribute="firstBaseline" secondItem="feS-ti-Bte" secondAttribute="firstBaseline" id="gfA-Wo-J9H"/>
                                            <constraint firstItem="HvM-L4-c9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ol-Ma-VZZ" secondAttribute="trailing" constant="16" id="hUU-Sx-wnU"/>
                                            <constraint firstItem="2Ce-kL-xHr" firstAttribute="top" secondItem="d3d-d7-tA5" secondAttribute="bottom" constant="24" id="kxh-i8-b7q"/>
                                            <constraint firstItem="pQ3-VJ-Ghy" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="mjh-1D-AIO"/>
                                            <constraint firstItem="nDp-nx-ur7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3d-d7-tA5" secondAttribute="trailing" constant="16" id="oqy-6v-9Ds"/>
                                            <constraint firstItem="7ol-Ma-VZZ" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="pOg-X3-57h"/>
                                            <constraint firstItem="d3d-d7-tA5" firstAttribute="centerY" secondItem="nDp-nx-ur7" secondAttribute="centerY" id="reQ-CG-sUp"/>
                                            <constraint firstItem="Ngg-Rs-cwx" firstAttribute="top" secondItem="LhQ-ia-e1C" secondAttribute="top" constant="8" id="sy6-eb-it9"/>
                                            <constraint firstItem="nDp-nx-ur7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JaD-vu-QJ2" secondAttribute="bottom" priority="750" constant="8" id="tGE-UM-bvg"/>
                                            <constraint firstItem="JaD-vu-QJ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ngg-Rs-cwx" secondAttribute="bottom" priority="750" constant="8" id="viT-84-NHE"/>
                                            <constraint firstItem="3Xj-zs-1iH" firstAttribute="top" secondItem="pQ3-VJ-Ghy" secondAttribute="bottom" constant="16" id="wJx-ab-8IG"/>
                                            <constraint firstItem="3Xj-zs-1iH" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="xnv-3B-u3Z"/>
                                            <constraint firstItem="d3d-d7-tA5" firstAttribute="leading" secondItem="LhQ-ia-e1C" secondAttribute="leading" constant="16" id="yGu-yv-eDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LhQ-ia-e1C" firstAttribute="top" secondItem="z9Y-jL-97U" secondAttribute="top" id="7XN-4D-jLO"/>
                                    <constraint firstItem="LhQ-ia-e1C" firstAttribute="trailing" secondItem="z9Y-jL-97U" secondAttribute="trailing" id="E5h-wX-Nwn"/>
                                    <constraint firstItem="LhQ-ia-e1C" firstAttribute="leading" secondItem="z9Y-jL-97U" secondAttribute="leading" id="EOv-Uv-Ncd"/>
                                    <constraint firstItem="LhQ-ia-e1C" firstAttribute="bottom" secondItem="z9Y-jL-97U" secondAttribute="bottom" id="KpL-2J-6iE"/>
                                    <constraint firstItem="LhQ-ia-e1C" firstAttribute="width" secondItem="8ar-VF-0TJ" secondAttribute="width" id="Zzh-QO-XXY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z9Y-jL-97U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8ar-VF-0TJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" hint="SettingsView" identifier="SettingsView"/>
                        <constraints>
                            <constraint firstItem="x8d-G2-ac4" firstAttribute="trailing" secondItem="b5u-sn-F2E" secondAttribute="trailing" id="Aom-Ff-kKE"/>
                            <constraint firstItem="b5u-sn-F2E" firstAttribute="leading" secondItem="x8d-G2-ac4" secondAttribute="leading" id="TIX-gx-Yyc"/>
                            <constraint firstItem="b5u-sn-F2E" firstAttribute="top" secondItem="x8d-G2-ac4" secondAttribute="top" id="gcd-8s-z1d"/>
                            <constraint firstItem="x8d-G2-ac4" firstAttribute="bottom" secondItem="b5u-sn-F2E" secondAttribute="bottom" id="sfR-pU-MDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8d-G2-ac4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lRj-HM-OCk">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="voT-ST-J8p">
                            <connections>
                                <action selector="close:" destination="Eyw-X4-KFI" id="H0L-1A-HOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="v2.8.1" id="3v6-UW-ag2" userLabel="APP_VERSION">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="visitAppStore:" destination="Eyw-X4-KFI" id="Kn1-gJ-OZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="doneButton" destination="voT-ST-J8p" id="50R-s8-015"/>
                        <outlet property="keyWidthSlider" destination="8zs-tA-EFY" id="N0J-nv-1Pn"/>
                        <outlet property="playSample" destination="JaD-vu-QJ2" id="N6G-zv-aub"/>
                        <outlet property="removeDefaultSoundFonts" destination="h7B-kV-khV" id="CBD-wH-0XH"/>
                        <outlet property="restoreDefaultSoundFonts" destination="HvM-L4-c9e" id="PfW-ed-xmc"/>
                        <outlet property="showKeyLabels" destination="nDp-nx-ur7" id="8U7-6W-auX"/>
                        <outlet property="showSolfegeNotes" destination="Ngg-Rs-cwx" id="FxF-mH-RiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-w9-DqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-545.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbL-Hk-dDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="UPB-vU-Flh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QuI-Wv-u73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyw-X4-KFI" kind="relationship" relationship="rootViewController" id="y7C-Vc-yKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZG-Eg-g3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-545.08928571428567"/>
        </scene>
    </scenes>
</document>
