<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erm-79-XXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttc">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Effects-->
        <scene sceneID="GTL-k8-6DV">
            <objects>
                <viewController storyboardIdentifier="EffectsController" title="Effects" automaticallyAdjustsScrollViewInsets="NO" id="erm-79-XXa" customClass="EffectsController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-H0-L4h" userLabel="Effects">
                        <rect key="frame" x="0.0" y="0.0" width="1274" height="132"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-9E-SkR" userLabel="EffectsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="1274" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-8z-8DL" userLabel="EffectsBlock">
                                        <rect key="frame" x="0.0" y="0.0" width="689" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-A6-sfv" userLabel="Effects HStack">
                                                <rect key="frame" x="0.0" y="8" width="689" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Im-W2c" userLabel="Reverb VStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-A1-o2R" userLabel="Reverb Controls">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="124"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-F1-Cv4">
                                                                        <rect key="frame" x="4" y="0.0" width="274" height="124"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-Yz-uJo">
                                                                                <rect key="frame" x="0.0" y="30" width="66" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-Bw-zse">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                                                                        <accessibility key="accessibilityConfiguration" hint="Toggle use of reverb effect" label="ReverbToggle"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="wfi-c8-SIW"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                                        <state key="normal" title="Reverb" image="EffectOff">
                                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="toggleReverbEnabled:" destination="erm-79-XXa" eventType="touchUpInside" id="L8E-b0-XtN"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-Yv-Djw" userLabel="Global">
                                                                                        <rect key="frame" x="0.0" y="39" width="49" height="25"/>
                                                                                        <accessibility key="accessibilityConfiguration" hint="Toggle global reverb effect" label="ReverbLock"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="RLz-fL-dob"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                        <state key="normal" title="Lock" image="EffectOff">
                                                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                                        </state>
                                                                                        <state key="disabled">
                                                                                            <color key="titleColor" red="0.39096304770000001" green="0.82518488170000004" blue="1" alpha="0.70740857661165146" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="toggleReverbGlobal:" destination="erm-79-XXa" eventType="touchUpInside" id="icz-Bq-6ij"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-jT-Avp">
                                                                                <rect key="frame" x="70" y="0.0" width="120" height="124"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="The room preset for the reverb effect" label="ReverbPreset">
                                                                                    <bool key="isElement" value="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="120" id="wYc-Qb-DDg"/>
                                                                                </constraints>
                                                                            </pickerView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="79O-Jd-cFg" userLabel="Mix">
                                                                                <rect key="frame" x="194" y="14" width="80" height="96.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T20-Wa-s33" customClass="Knob" customModule="SoundFontsFramework" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                        <accessibility key="accessibilityConfiguration" hint="Amount of reverb in mix" label="ReverbMixControl">
                                                                                            <bool key="isElement" value="YES"/>
                                                                                        </accessibility>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="T20-Wa-s33" secondAttribute="height" id="7V0-Eb-LF9"/>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rQq-eB-If9"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <action selector="changeReverbWebDryMix:" destination="erm-79-XXa" eventType="valueChanged" id="Szd-v6-C24"/>
                                                                                        </connections>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liX-ZF-LkS" userLabel="Mix">
                                                                                        <rect key="frame" x="29" y="80" width="22" height="16.5"/>
                                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                                        <accessibility key="accessibilityConfiguration">
                                                                                            <bool key="isElement" value="NO"/>
                                                                                        </accessibility>
                                                                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="4"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.078417681160000002" green="0.078439243140000003" blue="0.078416295349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-XI-6xU" userLabel="Delay VStack">
                                                        <rect key="frame" x="290" y="0.0" width="399" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-ND-Why" userLabel="Delay Controls">
                                                                <rect key="frame" x="0.0" y="0.0" width="399" height="124"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-N0-7ZJ" userLabel="Enables">
                                                                        <rect key="frame" x="4" y="30" width="55" height="64"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-ac-grc" userLabel="Toggles">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-Pr-ykg" userLabel="Delay">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                                                                        <accessibility key="accessibilityConfiguration" hint="Toggle use of delay effect" label="DelayToggle"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="Uog-sw-2mR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                                        <state key="normal" title="Delay" image="EffectOff">
                                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="toggleDelayEnabled:" destination="erm-79-XXa" eventType="touchUpInside" id="NxS-O2-MmU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-4Z-qzy" userLabel="Global">
                                                                                        <rect key="frame" x="0.0" y="39" width="49" height="25"/>
                                                                                        <accessibility key="accessibilityConfiguration" hint="Toggle global delay effect" label="DelayLock"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="7Q5-MM-5gf"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                        <state key="normal" title="Lock" image="EffectOff">
                                                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                                        </state>
                                                                                        <state key="disabled">
                                                                                            <color key="titleColor" red="0.39096304770000001" green="0.82518488170000004" blue="1" alpha="0.70740857660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="toggleDelayGlobal:" destination="erm-79-XXa" eventType="touchUpInside" id="Jba-CG-wIf"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-ak-jBK" userLabel="Time">
                                                                        <rect key="frame" x="63" y="14" width="80" height="96.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-6b-YVY" userLabel="Time" customClass="Knob" customModule="SoundFontsFramework" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="Time before delay plays" label="Delay time">
                                                                                    <bool key="isElement" value="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Htb-6b-YVY" secondAttribute="height" multiplier="1:1" id="ezB-q9-Isf"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fZz-5V-9Or"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="changeDelayTime:" destination="erm-79-XXa" eventType="valueChanged" id="f7U-NN-lp6"/>
                                                                                </connections>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-fd-4vs">
                                                                                <rect key="frame" x="0.0" y="80" width="80" height="16.5"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="Label for the time control" label="DelayTimeLabel">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-Et-JKF" userLabel="Feedback">
                                                                        <rect key="frame" x="147" y="14" width="80" height="96.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-XN-xlU" userLabel="Feedback" customClass="Knob" customModule="SoundFontsFramework" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="Recycled delayed signal" label="Delay feedback">
                                                                                    <bool key="isElement" value="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="iM2-XN-xlU" secondAttribute="height" multiplier="1:1" id="f9r-ZB-MMo"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wDo-jb-yE8"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="changeDelayFeedback:" destination="erm-79-XXa" eventType="valueChanged" id="wRQ-7d-nE8"/>
                                                                                </connections>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-9N-09R">
                                                                                <rect key="frame" x="0.0" y="80" width="80" height="16.5"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                                <accessibility key="accessibilityConfiguration" label="DelayFeedbackLabel">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="maH-vs-3Vs" userLabel="Cutoff">
                                                                        <rect key="frame" x="231" y="14" width="80" height="96.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-XF-kq9" userLabel="Cutoff" customClass="Knob" customModule="SoundFontsFramework" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="Low-pass filter cutoff" label="Delay cutoff">
                                                                                    <bool key="isElement" value="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ltZ-dl-ISb"/>
                                                                                    <constraint firstAttribute="width" secondItem="1pW-XF-kq9" secondAttribute="height" multiplier="1:1" id="zxz-QP-a9e"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="changeDelayCutoff:" destination="erm-79-XXa" eventType="valueChanged" id="3n5-fT-Dmu"/>
                                                                                </connections>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Cutoff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-vK-8xw">
                                                                                <rect key="frame" x="0.0" y="80" width="80" height="16.5"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                                <accessibility key="accessibilityConfiguration" label="DelayCutoffLabel">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-nM-ete" userLabel="Mix">
                                                                        <rect key="frame" x="315" y="14" width="80" height="96.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-3w-meW" customClass="Knob" customModule="SoundFontsFramework" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                <accessibility key="accessibilityConfiguration" hint="Amount of delay in mix" label="Delay mix">
                                                                                    <bool key="isElement" value="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="I1l-m2-zcI"/>
                                                                                    <constraint firstAttribute="width" secondItem="Ex1-3w-meW" secondAttribute="height" multiplier="1:1" id="Pzo-7K-RG4"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="changeDelayWetDryMix:" destination="erm-79-XXa" eventType="valueChanged" id="xiw-KF-84l"/>
                                                                                </connections>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-c9-CTS" userLabel="Mix">
                                                                                <rect key="frame" x="0.0" y="80" width="80" height="16.5"/>
                                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                                <accessibility key="accessibilityConfiguration" label="DelayMixLabel">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="4"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.078417681160000002" green="0.078439243140000003" blue="0.078416295349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Effects">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FXQ-A6-sfv" secondAttribute="bottom" id="Kns-pw-xrT"/>
                                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="top" secondItem="UHf-8z-8DL" secondAttribute="top" constant="8" id="eMA-8M-Q1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="FXQ-A6-sfv" secondAttribute="trailing" id="hb7-7c-Mvg"/>
                                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="leading" secondItem="UHf-8z-8DL" secondAttribute="leading" id="sHJ-Al-Wxl"/>
                                            <constraint firstAttribute="height" constant="132" id="yk1-2w-Um7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tyu-O2-3t2" firstAttribute="height" secondItem="UHf-8z-8DL" secondAttribute="height" id="8dh-V3-1eS"/>
                                    <constraint firstItem="UHf-8z-8DL" firstAttribute="leading" secondItem="4RI-js-GIc" secondAttribute="leading" id="PDE-lU-eOJ"/>
                                    <constraint firstItem="4RI-js-GIc" firstAttribute="trailing" secondItem="UHf-8z-8DL" secondAttribute="trailing" id="c81-4T-iXb"/>
                                    <constraint firstItem="4RI-js-GIc" firstAttribute="bottom" secondItem="UHf-8z-8DL" secondAttribute="bottom" id="vNr-Pi-sQR"/>
                                    <constraint firstItem="UHf-8z-8DL" firstAttribute="top" secondItem="4RI-js-GIc" secondAttribute="top" id="voN-7U-Qie"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4RI-js-GIc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tyu-O2-3t2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhe-Tz-U6h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Effects">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="tQU-9E-SkR" firstAttribute="bottom" secondItem="w3i-H0-L4h" secondAttribute="bottom" id="6jL-1O-6DZ"/>
                            <constraint firstItem="tQU-9E-SkR" firstAttribute="top" secondItem="w3i-H0-L4h" secondAttribute="top" id="9oP-z4-efp"/>
                            <constraint firstItem="tQU-9E-SkR" firstAttribute="trailing" secondItem="w3i-H0-L4h" secondAttribute="trailing" id="EKC-ct-ip9"/>
                            <constraint firstItem="tQU-9E-SkR" firstAttribute="leading" secondItem="w3i-H0-L4h" secondAttribute="leading" id="MjD-23-YfL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1274" height="132"/>
                    <connections>
                        <outlet property="delayCutoff" destination="1pW-XF-kq9" id="AxL-Zv-f5C"/>
                        <outlet property="delayCutoffLabel" destination="nqZ-vK-8xw" id="Zxk-uS-bTR"/>
                        <outlet property="delayEnabled" destination="FKq-Pr-ykg" id="NaV-ic-Tnf"/>
                        <outlet property="delayFeedback" destination="iM2-XN-xlU" id="VOP-qf-6Al"/>
                        <outlet property="delayFeedbackLabel" destination="SpL-9N-09R" id="yRU-9i-3Uh"/>
                        <outlet property="delayGlobal" destination="vQM-4Z-qzy" id="6xc-d0-2ye"/>
                        <outlet property="delayStackView" destination="q8p-ND-Why" id="2or-hZ-PdJ"/>
                        <outlet property="delayTime" destination="Htb-6b-YVY" id="SEA-6r-xiI"/>
                        <outlet property="delayTimeLabel" destination="R2c-fd-4vs" id="aDj-1U-9zf"/>
                        <outlet property="delayWetDryMix" destination="Ex1-3w-meW" id="LNe-MS-Ryf"/>
                        <outlet property="delayWetDryMixLabel" destination="JT9-c9-CTS" id="KDg-3q-Op8"/>
                        <outlet property="effectsBlock" destination="UHf-8z-8DL" id="L3o-Ni-mBF"/>
                        <outlet property="reverbEnabled" destination="Vkv-Bw-zse" id="Uok-ks-AxR"/>
                        <outlet property="reverbGlobal" destination="QeJ-Yv-Djw" id="gc2-y8-H2n"/>
                        <outlet property="reverbRoom" destination="MCb-jT-Avp" id="qkz-Xt-UVx"/>
                        <outlet property="reverbStackView" destination="OAQ-F1-Cv4" id="qSA-sK-Vuk"/>
                        <outlet property="reverbWetDryMix" destination="T20-Wa-s33" id="Vyn-BI-Wee"/>
                        <outlet property="reverbWetDryMixLabel" destination="liX-ZF-LkS" id="gCz-CY-wPl"/>
                        <outlet property="scrollView" destination="tQU-9E-SkR" id="cLD-Pq-QpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gs-1T-Hst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="EffectOff" width="16" height="16"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
