<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hF8-Yx-irV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TagsEditor-->
        <scene sceneID="IBA-Xt-9H1">
            <objects>
                <viewControllerPlaceholder storyboardName="TagsEditor" id="h1D-gp-zxw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ1-vQ-Wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-1498"/>
        </scene>
        <!--SoundFontsController-->
        <scene sceneID="3Rz-C9-6PO">
            <objects>
                <viewController storyboardIdentifier="SoundFontPatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hF8-Yx-irV" userLabel="SoundFontsController" customClass="SoundFontsViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jon-CW-SMD" userLabel="FontsCollection">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Cj-T3A" userLabel="FontsAndPresets">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-IF-tUJ" userLabel="Fonts">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="896"/>
                                        <connections>
                                            <segue destination="QLD-lL-QQd" kind="embed" identifier="fontsTableView" id="mEb-IM-0vd"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-Fy-3EM" userLabel="Presets">
                                        <rect key="frame" x="177" y="0.0" width="237" height="896"/>
                                        <attributedString key="userComments">
                                            <fragment content="List of presets in selected font"/>
                                        </attributedString>
                                        <connections>
                                            <segue destination="nUO-8a-gh3" kind="embed" identifier="presetsTableView" id="aCh-x1-qAE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-gK-Zyy" userLabel="Tags">
                                        <rect key="frame" x="0.0" y="904" width="169" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="1PJ-XU-EgD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="C3B-oK-W1M" kind="embed" identifier="tagsTableView" id="fd7-HX-ozn"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-kD-PNI" userLabel="Divider Control">
                                        <rect key="frame" x="161" y="428" width="24" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-Qm-Wp4">
                                                <rect key="frame" x="9.5" y="4" width="5.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Controls width of font and preset tables" identifier="Divider" label="DividerControl">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="UcI-Qm-Wp4" firstAttribute="centerY" secondItem="UU4-kD-PNI" secondAttribute="centerY" constant="-3" id="7c7-0N-knO"/>
                                            <constraint firstItem="UcI-Qm-Wp4" firstAttribute="centerX" secondItem="UU4-kD-PNI" secondAttribute="centerX" id="TjP-KC-f6Z"/>
                                            <constraint firstAttribute="height" constant="40" id="kGO-hn-aMV"/>
                                            <constraint firstAttribute="width" constant="24" id="ypO-lL-S8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="List of font and presets" identifier="FontsAndPresets" label="FontsAndPresets">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="BEW-gK-Zyy" firstAttribute="width" secondItem="wLj-IF-tUJ" secondAttribute="width" id="7Xw-2f-kgb"/>
                                    <constraint firstItem="OYn-Fy-3EM" firstAttribute="leading" secondItem="wLj-IF-tUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="AWz-P7-PtO"/>
                                    <constraint firstAttribute="trailing" secondItem="OYn-Fy-3EM" secondAttribute="trailing" id="Bry-Oj-IWi"/>
                                    <constraint firstItem="OYn-Fy-3EM" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="CnL-zR-Heg"/>
                                    <constraint firstItem="UU4-kD-PNI" firstAttribute="centerY" secondItem="V3j-Cj-T3A" secondAttribute="centerY" id="IUy-3y-qQZ"/>
                                    <constraint firstItem="BEW-gK-Zyy" firstAttribute="leading" secondItem="V3j-Cj-T3A" secondAttribute="leading" id="LvY-q6-dOY"/>
                                    <constraint firstAttribute="bottom" secondItem="OYn-Fy-3EM" secondAttribute="bottom" id="P6K-iS-S6d"/>
                                    <constraint firstItem="wLj-IF-tUJ" firstAttribute="leading" secondItem="V3j-Cj-T3A" secondAttribute="leading" id="T6s-Sa-eeM"/>
                                    <constraint firstItem="BEW-gK-Zyy" firstAttribute="bottom" secondItem="V3j-Cj-T3A" secondAttribute="bottom" constant="368" id="TCg-2O-tyg"/>
                                    <constraint firstItem="wLj-IF-tUJ" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="XQd-Mx-NKa"/>
                                    <constraint firstItem="BEW-gK-Zyy" firstAttribute="top" secondItem="wLj-IF-tUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rh8-CU-yKg"/>
                                    <constraint firstItem="OYn-Fy-3EM" firstAttribute="width" secondItem="wLj-IF-tUJ" secondAttribute="width" multiplier="1.4" id="vgo-0V-OSR"/>
                                    <constraint firstItem="UU4-kD-PNI" firstAttribute="leading" secondItem="wLj-IF-tUJ" secondAttribute="trailing" constant="-8" id="zZc-1z-ej5"/>
                                </constraints>
                                <attributedString key="userComments">
                                    <fragment content="List of font and presets"/>
                                </attributedString>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTm-H0-ZYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" hint="Upper view showing fonts and presets" identifier="FontsCollection" label="FontsCollection">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="leading" secondItem="Jon-CW-SMD" secondAttribute="leading" id="8I0-zB-O1k"/>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="top" secondItem="Jon-CW-SMD" secondAttribute="top" id="9Kx-kL-zBb"/>
                            <constraint firstAttribute="trailing" secondItem="V3j-Cj-T3A" secondAttribute="trailing" id="Eaw-tu-cy7"/>
                            <constraint firstAttribute="bottom" secondItem="V3j-Cj-T3A" secondAttribute="bottom" id="Odo-ni-gyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividerControl" destination="UU4-kD-PNI" id="8nC-1v-PkV"/>
                        <outlet property="fontsView" destination="wLj-IF-tUJ" id="Sm6-Q6-X1Y"/>
                        <outlet property="presetsView" destination="OYn-Fy-3EM" id="R6n-86-XeF"/>
                        <outlet property="presetsWidthConstraint" destination="vgo-0V-OSR" id="yAU-z4-5Fw"/>
                        <outlet property="tagsBottomConstraint" destination="TCg-2O-tyg" id="0Kz-Ff-ibI"/>
                        <outlet property="tagsViewHeightConstraint" destination="1PJ-XU-EgD" id="5pv-11-U2c"/>
                        <segue destination="Fc4-Sm-RhE" kind="presentation" identifier="fontEditor" id="Oj6-XR-yF0"/>
                        <segue destination="h1D-gp-zxw" kind="presentation" identifier="tagsEditor" id="v2Q-dM-oKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-4H-XNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-1937.2767857142856"/>
        </scene>
        <!--PresetsTableView-->
        <scene sceneID="FiA-cQ-VeK">
            <objects>
                <viewControllerPlaceholder storyboardName="PresetsTableView" id="nUO-8a-gh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-3o-dfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-1937"/>
        </scene>
        <!--TagsTableView-->
        <scene sceneID="1uW-i3-Bcu">
            <objects>
                <viewControllerPlaceholder storyboardName="TagsTableView" id="C3B-oK-W1M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKi-AO-cPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1904"/>
        </scene>
        <!--FontsTableView-->
        <scene sceneID="k0R-ek-KO9">
            <objects>
                <viewControllerPlaceholder storyboardName="FontsTableView" id="QLD-lL-QQd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c93-dz-t8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1971"/>
        </scene>
        <!--FontEditor-->
        <scene sceneID="NwP-pY-F46">
            <objects>
                <viewControllerPlaceholder storyboardName="FontEditor" id="Fc4-Sm-RhE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-KX-vTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-1498"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
