<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MIDIControllerTableCell" customModule="SoundFontsFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krF-vH-tlE" userLabel="Row">
                    <rect key="frame" x="20" y="0.0" width="353" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="127" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-he-hl7" userLabel="ID">
                            <rect key="frame" x="0.0" y="13.999999999999998" width="34" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="uM8-pG-1Qt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sustenuto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-kN-UOe" userLabel="Name">
                            <rect key="frame" x="58.000000000000007" y="13.999999999999998" width="77.666666666666686" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-4S-z8X" userLabel="Value">
                            <rect key="frame" x="252.33333333333329" y="13.999999999999998" width="27.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-eD-nhi" userLabel="Used">
                            <rect key="frame" x="304" y="8.6666666666666643" width="51" height="31"/>
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4nT-kN-UOe" firstAttribute="leading" secondItem="88b-he-hl7" secondAttribute="trailing" constant="24" id="6sc-bi-iX1"/>
                        <constraint firstItem="88b-he-hl7" firstAttribute="centerY" secondItem="krF-vH-tlE" secondAttribute="centerY" id="WCu-V3-IO5"/>
                        <constraint firstItem="jyE-4S-z8X" firstAttribute="centerY" secondItem="krF-vH-tlE" secondAttribute="centerY" id="cVe-yi-F6n"/>
                        <constraint firstItem="88b-he-hl7" firstAttribute="leading" secondItem="krF-vH-tlE" secondAttribute="leading" id="fFJ-fc-ne6"/>
                        <constraint firstItem="CHA-eD-nhi" firstAttribute="leading" secondItem="jyE-4S-z8X" secondAttribute="trailing" constant="24" id="kX8-hi-zSU"/>
                        <constraint firstItem="jyE-4S-z8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4nT-kN-UOe" secondAttribute="trailing" constant="16" id="mk8-BG-vIC"/>
                        <constraint firstItem="4nT-kN-UOe" firstAttribute="centerY" secondItem="krF-vH-tlE" secondAttribute="centerY" id="rva-Tz-plh"/>
                        <constraint firstItem="CHA-eD-nhi" firstAttribute="centerY" secondItem="krF-vH-tlE" secondAttribute="centerY" id="sHA-VC-odQ"/>
                        <constraint firstAttribute="trailing" secondItem="CHA-eD-nhi" secondAttribute="trailing" id="vsc-Fw-Slh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="krF-vH-tlE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Br6-le-T9N"/>
                <constraint firstAttribute="trailing" secondItem="krF-vH-tlE" secondAttribute="trailing" constant="20" symbolic="YES" id="PDG-YT-L1E"/>
                <constraint firstAttribute="bottom" secondItem="krF-vH-tlE" secondAttribute="bottom" id="YZS-eW-8Me"/>
                <constraint firstItem="krF-vH-tlE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xgT-av-wHf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="identifier" destination="88b-he-hl7" id="q34-di-PCa"/>
                <outlet property="name" destination="4nT-kN-UOe" id="Ili-N6-RiX"/>
                <outlet property="used" destination="CHA-eD-nhi" id="dYq-ya-ANK"/>
                <outlet property="value" destination="jyE-4S-z8X" id="M4G-iX-Z6s"/>
            </connections>
            <point key="canvasLocation" x="140" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
