<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ze-V3-kA1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SoundFont Editor-->
        <scene sceneID="Nc1-o8-v27">
            <objects>
                <viewController id="J1E-VV-vXb" userLabel="SoundFont Editor" customClass="FontEditor" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVH-2e-a8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-LO-nex" userLabel="Name Label">
                                <rect key="frame" x="20" y="117.33333333333333" width="48" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The visible name of the SoundFont to show"/>
                                </attributedString>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my soundfont" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-3z-yXQ">
                                <rect key="frame" x="76" y="108" width="224" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yx4-e4-tKa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="soundFontName" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-I1-Hu4" userLabel="originalName">
                                <rect key="frame" x="78.666666666666671" y="164" width="221.33333333333331" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="soundFontName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-TX-lDb" userLabel="originalName">
                                <rect key="frame" x="98" y="183.66666666666666" width="99.666666666666686" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patchCount" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-Ud-xmF" userLabel="patchCount">
                                <rect key="frame" x="20" y="203.33333333333334" width="71" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteCount" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-zj-S9L" userLabel="favoriteCount">
                                <rect key="frame" x="20" y="223.33333333333334" width="82.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-TJ-3aJ">
                                <rect key="frame" x="20" y="164" width="50.666666666666657" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded:" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-5U-IAi">
                                <rect key="frame" x="20" y="183.66666666666666" width="70" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="FontEditor" identifier="FontEditor" label="FontEditor"/>
                        <constraints>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="firstBaseline" secondItem="eMC-LO-nex" secondAttribute="firstBaseline" id="0Ox-NN-hdt"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tsT-zj-S9L" secondAttribute="trailing" constant="20" id="14J-mA-EUc"/>
                            <constraint firstItem="zbT-I1-Hu4" firstAttribute="firstBaseline" secondItem="n9Y-TJ-3aJ" secondAttribute="firstBaseline" id="2pN-ez-vLx"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbT-I1-Hu4" secondAttribute="trailing" constant="20" id="3p2-Tt-vrx"/>
                            <constraint firstItem="rKS-5U-IAi" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="50N-iq-qSH"/>
                            <constraint firstItem="MGs-TX-lDb" firstAttribute="leading" secondItem="rKS-5U-IAi" secondAttribute="trailing" constant="8" id="5DL-ao-7fr"/>
                            <constraint firstItem="tsT-zj-S9L" firstAttribute="top" secondItem="7Py-Ud-xmF" secondAttribute="bottom" constant="4" id="69y-JU-cDV"/>
                            <constraint firstItem="eMC-LO-nex" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="J3l-bA-zai"/>
                            <constraint firstItem="tsT-zj-S9L" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="LaA-Br-5c2"/>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="top" secondItem="gLC-lN-Cot" secondAttribute="top" constant="20" id="Tfw-rQ-wHP"/>
                            <constraint firstItem="n9Y-TJ-3aJ" firstAttribute="top" secondItem="s2C-3z-yXQ" secondAttribute="bottom" constant="16" id="Uvu-iK-dLz"/>
                            <constraint firstItem="zbT-I1-Hu4" firstAttribute="leading" secondItem="n9Y-TJ-3aJ" secondAttribute="trailing" constant="8" id="WEt-Su-Cyx"/>
                            <constraint firstItem="MGs-TX-lDb" firstAttribute="firstBaseline" secondItem="rKS-5U-IAi" secondAttribute="firstBaseline" id="Wsg-ZT-OK9"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGs-TX-lDb" secondAttribute="trailing" constant="20" id="Znb-Rv-VnR"/>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="leading" secondItem="eMC-LO-nex" secondAttribute="trailing" constant="8" id="adD-8t-Ut6"/>
                            <constraint firstItem="7Py-Ud-xmF" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="chB-dW-DsL"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" secondItem="s2C-3z-yXQ" secondAttribute="trailing" constant="20" id="fsx-W5-khb"/>
                            <constraint firstItem="n9Y-TJ-3aJ" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="j28-MR-zfg"/>
                            <constraint firstItem="7Py-Ud-xmF" firstAttribute="top" secondItem="MGs-TX-lDb" secondAttribute="bottom" constant="4" id="nxi-AM-0Zd"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Py-Ud-xmF" secondAttribute="trailing" constant="20" id="viA-kL-04U"/>
                            <constraint firstItem="rKS-5U-IAi" firstAttribute="top" secondItem="zbT-I1-Hu4" secondAttribute="bottom" constant="4" id="vt7-No-aUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLC-lN-Cot"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SoundFont" id="57Y-uy-VVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jZb-mq-MmC" userLabel="Cancel Button">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="userComments">
                                <fragment content="Name of button that cancels edit operation"/>
                            </attributedString>
                            <connections>
                                <action selector="cancelPressed:" destination="J1E-VV-vXb" id="G3w-Ea-zhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PMy-9w-Kgw" userLabel="Save Button">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="userComments">
                                <fragment content="Name of button that saves changes in editor."/>
                            </attributedString>
                            <connections>
                                <action selector="donePressed:" destination="J1E-VV-vXb" id="nrG-Tv-Nk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="cancelButton" destination="jZb-mq-MmC" id="n0o-4s-phH"/>
                        <outlet property="doneButton" destination="PMy-9w-Kgw" id="IFj-1K-Ctn"/>
                        <outlet property="embeddedNameLabel" destination="MGs-TX-lDb" id="2Ek-6I-YeT"/>
                        <outlet property="favoriteCountLabel" destination="tsT-zj-S9L" id="Qjb-GB-BYK"/>
                        <outlet property="name" destination="s2C-3z-yXQ" id="WMy-3k-lgn"/>
                        <outlet property="originalNameLabel" destination="zbT-I1-Hu4" id="BRb-CC-d8K"/>
                        <outlet property="patchCountLabel" destination="7Py-Ud-xmF" id="flQ-S7-B9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-bJ-Ndt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-1939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnL-Kt-Tet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ze-V3-kA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Fvq-75-3mP">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1E-VV-vXb" kind="relationship" relationship="rootViewController" id="5Tn-46-ZgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4e-LU-Wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-1937.2767857142856"/>
        </scene>
    </scenes>
</document>
