<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftf-OG-9zR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soundfont List-->
        <scene sceneID="gfg-70-bSX">
            <objects>
                <viewController title="Soundfont List" id="Ftf-OG-9zR" customClass="ChangesPageViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMp-S3-jxL">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54H-xi-iCh">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-qw-rdL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Changes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-ae-Abs">
                                                <rect key="frame" x="184.5" y="0.0" width="131.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-lY-rYf" userLabel="Bullet List">
                                                <rect key="frame" x="1.5" y="73" width="497" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-2M-w5U" userLabel="Item">
                                                        <rect key="frame" x="0.0" y="0.0" width="497" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="•" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-9A-SSE">
                                                                <rect key="frame" x="0.0" y="12.5" width="9" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Pitch bend range can now be customized, globally and per preset." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-Dk-kbz">
                                                                <rect key="frame" x="17" y="0.0" width="480" height="49"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYf-qw-rdL" firstAttribute="bottom" secondItem="cRj-G4-L2u" secondAttribute="bottom" id="K2N-EK-Ikw"/>
                                    <constraint firstItem="RYf-qw-rdL" firstAttribute="width" secondItem="EaS-gX-8PY" secondAttribute="width" id="Ob3-qb-lZD"/>
                                    <constraint firstItem="RYf-qw-rdL" firstAttribute="trailing" secondItem="cRj-G4-L2u" secondAttribute="trailing" id="XvK-iY-crF"/>
                                    <constraint firstItem="RYf-qw-rdL" firstAttribute="top" secondItem="cRj-G4-L2u" secondAttribute="top" id="mD9-bx-rzh"/>
                                    <constraint firstItem="RYf-qw-rdL" firstAttribute="leading" secondItem="cRj-G4-L2u" secondAttribute="leading" id="rmi-Qd-qFc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cRj-G4-L2u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EaS-gX-8PY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhc-A2-aSp"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54H-xi-iCh" firstAttribute="trailing" secondItem="mhc-A2-aSp" secondAttribute="trailing" id="IWa-vF-vaJ"/>
                            <constraint firstItem="54H-xi-iCh" firstAttribute="bottom" secondItem="mhc-A2-aSp" secondAttribute="bottom" id="IpO-TM-Ghr"/>
                            <constraint firstItem="54H-xi-iCh" firstAttribute="top" secondItem="mhc-A2-aSp" secondAttribute="top" id="m6G-YO-c6k"/>
                            <constraint firstItem="54H-xi-iCh" firstAttribute="leading" secondItem="mhc-A2-aSp" secondAttribute="leading" id="yed-jI-JSB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="667"/>
                    <connections>
                        <outlet property="changesView" destination="K2g-lY-rYf" id="iTx-Qz-axg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-Vd-PiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
