<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erm-79-XXa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttc">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Effects-->
        <scene sceneID="GTL-k8-6DV">
            <objects>
                <viewController storyboardIdentifier="EffectsController" title="Effects" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="erm-79-XXa" customClass="ReverbViewController" customModule="ReverbAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-H0-L4h">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-A6-sfv" userLabel="Effects HStack">
                                <rect key="frame" x="50.5" y="119.5" width="339" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Im-W2c" userLabel="Reverb VStack">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-Bw-zse">
                                                <rect key="frame" x="142" y="0.0" width="55" height="17"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                                                <state key="normal" title=" Reverb"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-A1-o2R" userLabel="Reverb Controls">
                                                <rect key="frame" x="35.5" y="21" width="268" height="140.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79O-Jd-cFg" userLabel="Mix">
                                                        <rect key="frame" x="2" y="2" width="120" height="136.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T20-Wa-s33" customClass="Knob" customModule="SoundFontsFramework">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="T20-Wa-s33" secondAttribute="height" id="7V0-Eb-LF9"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="q8Z-jH-j9o"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zrP-bL-hMq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackLineWidth">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorLineWidth">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changeWetDryMix:" destination="erm-79-XXa" eventType="valueChanged" id="MP4-Tr-xtC"/>
                                                                </connections>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liX-ZF-LkS" userLabel="Mix">
                                                                <rect key="frame" x="0.0" y="120" width="120" height="16.5"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-jT-Avp">
                                                        <rect key="frame" x="126" y="2" width="140" height="136.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="wYc-Qb-DDg"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="436" id="KXw-M8-eCt"/>
                                    <constraint firstAttribute="width" secondItem="FXQ-A6-sfv" secondAttribute="height" multiplier="109:52" id="Y2U-Em-ijM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhe-Tz-U6h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="centerX" secondItem="w3i-H0-L4h" secondAttribute="centerX" id="IkW-Uc-Mqc"/>
                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="centerY" secondItem="w3i-H0-L4h" secondAttribute="centerY" id="Qqb-Jd-bGF"/>
                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhe-Tz-U6h" secondAttribute="leading" constant="8" id="cUc-6Q-mZq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FXQ-A6-sfv" secondAttribute="bottom" constant="8" id="mNB-7h-Dnc"/>
                            <constraint firstItem="FXQ-A6-sfv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w3i-H0-L4h" secondAttribute="top" constant="8" id="osx-Lb-wxv"/>
                            <constraint firstItem="Dhe-Tz-U6h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FXQ-A6-sfv" secondAttribute="trailing" constant="8" id="sxa-Fd-lI0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="440" height="400"/>
                    <connections>
                        <outlet property="room" destination="MCb-jT-Avp" id="CJm-Wu-DYe"/>
                        <outlet property="wetDryMix" destination="T20-Wa-s33" id="HOV-C0-kbS"/>
                        <outlet property="wetDryMixLabel" destination="liX-ZF-LkS" id="aTr-PS-Wee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gs-1T-Hst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-151"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
