<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEx-cv-FKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="DED-rh-cJ5">
            <objects>
                <viewController interfaceStyle="dark" id="BKU-jd-QcQ" customClass="FavoriteEditor" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBG-Tj-xjC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-Mh-RrU">
                                <rect key="frame" x="0.0" y="8" width="400" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-Ds-faX" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="950.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-l7-zkG">
                                                <rect key="frame" x="16" y="16" width="368" height="918.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-vL-GhR" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-C1-45J">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-uw-g80">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="34"/>
                                                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-uD-7kN" userLabel="Original">
                                                        <rect key="frame" x="0.0" y="62" width="368" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Original Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Ja-8hk" userLabel="OriginalLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-XO-SpL" userLabel="OriginalRow">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="original name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-9x-Rp6" userLabel="Original">
                                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-OA-4jV" userLabel="Copy">
                                                                        <rect key="frame" x="336" y="0.0" width="32" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                        <state key="normal" title="Use">
                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="useOriginalName:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="Xjb-Ke-13R"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-6h-2yA" userLabel="Divider 1">
                                                        <rect key="frame" x="0.0" y="124" width="368" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="AwX-TS-zq1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86a-N9-feH" userLabel="Keyboard Range">
                                                        <rect key="frame" x="0.0" y="146" width="368" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust keyboard range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-NA-4bh">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-tB-dYt" userLabel="enableLowestKey">
                                                                <rect key="frame" x="319" y="0.0" width="51" height="31"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <color key="onTintColor" systemColor="systemTealColor"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-IP-jiu" userLabel="First Key">
                                                        <rect key="frame" x="0.0" y="187" width="368" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-qB-dTa">
                                                                <rect key="frame" x="0.0" y="6.5" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="liq-qm-57C">
                                                                <rect key="frame" x="128.5" y="0.5" width="124.5" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-vV-xKG" userLabel="lowestKeyValue">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minimumValue="-1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-cA-xYi" userLabel="lowestKeyStepper">
                                                                        <rect key="frame" x="30.5" y="0.0" width="94" height="32"/>
                                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                                        <connections>
                                                                            <action selector="changeLowestKey:" destination="BKU-jd-QcQ" eventType="valueChanged" id="LuD-GV-6vo"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-vf-Iqi">
                                                                <rect key="frame" x="310" y="0.0" width="58" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Current">
                                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="useCurrentLowestNote:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="vEJ-4F-Jt0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-Xc-OCD" userLabel="Divider 1">
                                                        <rect key="frame" x="0.0" y="230" width="368" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="53t-fX-vZc"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-MO-5fu" userLabel="Tuning">
                                                        <rect key="frame" x="0.0" y="252" width="368" height="141"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-R1-hCK" userLabel="Standard Tuning">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard tuning (A4 = 440 Hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-9H-uep">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-zj-X3G">
                                                                        <rect key="frame" x="328" y="-4.5" width="40" height="30"/>
                                                                        <state key="normal" title="Apply">
                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-qV-y7C" userLabel="Verdi Tuning">
                                                                <rect key="frame" x="0.0" y="37.5" width="368" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific tuning (A4 = 432 Hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-7G-1Va">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-Wa-w19">
                                                                        <rect key="frame" x="328" y="-4.5" width="40" height="30"/>
                                                                        <state key="normal" title="Apply">
                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-gP-Pjr" userLabel="Cents">
                                                                <rect key="frame" x="0.0" y="75" width="368" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cents (± 2400)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-xT-rX9" userLabel="Cents">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-9999.99" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-cI-01n" userLabel="Cents">
                                                                        <rect key="frame" x="268" y="-7" width="100" height="34"/>
                                                                        <color key="backgroundColor" red="0.078417681160000002" green="0.078439243140000003" blue="0.078416295349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="oNl-tf-oY8"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-yc-T3W" userLabel="Frequency">
                                                                <rect key="frame" x="0.0" y="114" width="368" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A4 frequency (Hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-D0-0Hh" userLabel="Frequency">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-9999.99" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-zC-vUR" userLabel="Frequency">
                                                                        <rect key="frame" x="268" y="-7" width="100" height="34"/>
                                                                        <color key="backgroundColor" red="0.078417681160000002" green="0.078439243140000003" blue="0.078416295349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="ltL-7h-gdU"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-IR-9u6" userLabel="Divider 1">
                                                        <rect key="frame" x="0.0" y="403" width="368" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="oT6-ah-FBI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-S0-Zry" userLabel="Pitchbend">
                                                        <rect key="frame" x="0.0" y="425" width="368" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Pitch Bend Range (semitones)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-WQ-Wu4">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-Vq-eCb">
                                                                <rect key="frame" x="188" y="10.5" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-lq-Yyp">
                                                                <rect key="frame" x="227" y="4.5" width="94" height="32"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <connections>
                                                                    <action selector="pitchBendStep:" destination="BKU-jd-QcQ" eventType="valueChanged" id="esw-cC-itl"/>
                                                                </connections>
                                                            </stepper>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-Hl-d86">
                                                                <rect key="frame" x="329" y="5.5" width="39" height="30"/>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetGain:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="EFC-a3-JQ9"/>
                                                                    <action selector="resetPitchBend:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="ASb-Cn-52D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-VJ-ePA" userLabel="Gain">
                                                        <rect key="frame" x="0.0" y="476" width="368" height="54.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zko-E5-Cgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-ZP-zWP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0 db" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-HL-S0c">
                                                                        <rect key="frame" x="333" y="0.0" width="35" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="16w-O7-b55">
                                                                <rect key="frame" x="0.0" y="24.5" width="368" height="30"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Hm-ehH" userLabel="gainSlider">
                                                                        <rect key="frame" x="-2" y="0.0" width="325" height="31"/>
                                                                        <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                                                        <connections>
                                                                            <action selector="volumeChanged:" destination="BKU-jd-QcQ" eventType="valueChanged" id="4un-HP-30B"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-Ff-tYK">
                                                                        <rect key="frame" x="329" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="Reset">
                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetGain:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="pw7-9x-2qA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-Pi-ZHp" userLabel="Pan">
                                                        <rect key="frame" x="0.0" y="540.5" width="368" height="54.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-eW-x1T">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-ID-HZg" userLabel="left">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Md-VJj">
                                                                        <rect key="frame" x="170" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-dZ-7Lb" userLabel="right">
                                                                        <rect key="frame" x="347.5" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-ek-AEU">
                                                                <rect key="frame" x="0.0" y="24.5" width="368" height="30"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-IZ-2Go" userLabel="panSlider">
                                                                        <rect key="frame" x="-2" y="0.0" width="325" height="31"/>
                                                                        <color key="minimumTrackTintColor" systemColor="systemTealColor"/>
                                                                        <connections>
                                                                            <action selector="panChanged:" destination="BKU-jd-QcQ" eventType="valueChanged" id="MFg-Xe-S8b"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-hS-7kl">
                                                                        <rect key="frame" x="329" y="0.0" width="39" height="30"/>
                                                                        <state key="normal" title="Reset">
                                                                            <color key="titleColor" systemColor="systemTealColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetPan:" destination="BKU-jd-QcQ" eventType="touchUpInside" id="pFG-zd-izT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-Vq-WaW" userLabel="Divider 1">
                                                        <rect key="frame" x="0.0" y="605" width="368" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="YFT-1q-RaS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-Em-ygQ" userLabel="Notes">
                                                        <rect key="frame" x="0.0" y="627" width="368" height="146"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-j5-bGc">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-d6-nwD" userLabel="Notes">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="nmb-hW-R9Z"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="systemTealColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-vj-b1p" userLabel="Font">
                                                        <rect key="frame" x="0.0" y="783" width="368" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="SoundFont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-Sw-IFF" userLabel="Font">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="internal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-AI-IbU" userLabel="font">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="87C-0Z-eJk" userLabel="Preset">
                                                        <rect key="frame" x="0.0" y="831.5" width="368" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opt-tT-iBx" userLabel="Preset">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="internal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-iF-KQ5" userLabel="bankPatch">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-eK-Akn" userLabel="Key">
                                                        <rect key="frame" x="0.0" y="880" width="368" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Yc-nXZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="abc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-6J-3cz" userLabel="font">
                                                                <rect key="frame" x="0.0" y="18" width="368" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OEH-l7-zkG" firstAttribute="top" secondItem="L9n-Ds-faX" secondAttribute="top" constant="16" id="2tX-Ma-zfP"/>
                                            <constraint firstItem="OEH-l7-zkG" firstAttribute="leading" secondItem="L9n-Ds-faX" secondAttribute="leading" constant="16" id="Q7B-OI-zvg"/>
                                            <constraint firstAttribute="trailing" secondItem="OEH-l7-zkG" secondAttribute="trailing" constant="16" id="YWG-cq-lk5"/>
                                            <constraint firstAttribute="bottom" secondItem="OEH-l7-zkG" secondAttribute="bottom" constant="16" id="elg-y5-UqG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5Tr-Kx-ZJd"/>
                                <constraints>
                                    <constraint firstItem="L9n-Ds-faX" firstAttribute="width" secondItem="vqK-Jr-FGx" secondAttribute="width" id="J2T-lO-v5z"/>
                                    <constraint firstItem="DGQ-vc-ve9" firstAttribute="top" secondItem="L9n-Ds-faX" secondAttribute="top" id="NI9-uj-ugD"/>
                                    <constraint firstItem="L9n-Ds-faX" firstAttribute="trailing" secondItem="DGQ-vc-ve9" secondAttribute="trailing" id="Shc-gy-1FF"/>
                                    <constraint firstItem="L9n-Ds-faX" firstAttribute="bottom" secondItem="DGQ-vc-ve9" secondAttribute="bottom" id="tuf-4O-Gkb"/>
                                    <constraint firstItem="L9n-Ds-faX" firstAttribute="leading" secondItem="DGQ-vc-ve9" secondAttribute="leading" id="xzu-PR-ESS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DGQ-vc-ve9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vqK-Jr-FGx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7N8-aJ-2yn"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7N8-aJ-2yn" firstAttribute="bottom" secondItem="lZV-Mh-RrU" secondAttribute="bottom" id="Ak1-d7-vnA"/>
                            <constraint firstItem="7N8-aJ-2yn" firstAttribute="trailing" secondItem="lZV-Mh-RrU" secondAttribute="trailing" id="Ksv-mh-VVQ"/>
                            <constraint firstItem="lZV-Mh-RrU" firstAttribute="leading" secondItem="7N8-aJ-2yn" secondAttribute="leading" id="hN9-7W-OaN"/>
                            <constraint firstItem="lZV-Mh-RrU" firstAttribute="top" secondItem="7N8-aJ-2yn" secondAttribute="top" constant="8" id="uzj-PX-ijA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Favorite" id="2Ou-5B-Nc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tAA-It-tjC">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="cancelPressed:" destination="BKU-jd-QcQ" id="ULN-9W-UoO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zZL-Yx-D2R">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="donePressed:" destination="BKU-jd-QcQ" id="jGk-Nn-H3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="bankIndex" destination="1XQ-iF-KQ5" id="cBa-FJ-Ho6"/>
                        <outlet property="cancelButton" destination="tAA-It-tjC" id="JmD-jt-lGl"/>
                        <outlet property="doneButton" destination="zZL-Yx-D2R" id="4sN-WO-sRz"/>
                        <outlet property="gainResetButton" destination="XUv-Ff-tYK" id="Hnw-qJ-85v"/>
                        <outlet property="gainSlider" destination="14m-Hm-ehH" id="Ovr-cX-6Zo"/>
                        <outlet property="gainValue" destination="9bj-HL-S0c" id="yXS-dL-rhH"/>
                        <outlet property="keyLabel" destination="N1U-6J-3cz" id="zi9-8R-iWc"/>
                        <outlet property="lowestNote" destination="Eby-vf-Iqi" id="B2q-1j-GBd"/>
                        <outlet property="lowestNoteCollection" destination="WY4-IP-jiu" id="OAL-B9-UcW"/>
                        <outlet property="lowestNoteEnabled" destination="3Kv-tB-dYt" id="KWc-JT-I7e"/>
                        <outlet property="lowestNoteStepper" destination="HNd-cA-xYi" id="Hbw-pS-dQe"/>
                        <outlet property="lowestNoteValue" destination="S1n-vV-xKG" id="gYO-wz-i1x"/>
                        <outlet property="name" destination="ZLd-uw-g80" id="9PI-AG-rmS"/>
                        <outlet property="notesTextView" destination="Uty-d6-nwD" id="jss-aA-k99"/>
                        <outlet property="originalName" destination="TWJ-9x-Rp6" id="xVp-4b-ObR"/>
                        <outlet property="originalNameUse" destination="jnH-OA-4jV" id="PpO-18-Pbw"/>
                        <outlet property="originalStack" destination="Urh-uD-7kN" id="wR6-Yb-3v7"/>
                        <outlet property="panLeft" destination="UwJ-ID-HZg" id="HVB-tx-2ES"/>
                        <outlet property="panResetButton" destination="KLv-hS-7kl" id="Iqc-rn-IN9"/>
                        <outlet property="panRight" destination="cF6-dZ-7Lb" id="Dk7-CI-dEH"/>
                        <outlet property="panSlider" destination="G0a-IZ-2Go" id="Nr6-td-dOK"/>
                        <outlet property="pitchBendRange" destination="rVL-Vq-eCb" id="Sfq-wf-0FJ"/>
                        <outlet property="pitchBendStepper" destination="1cR-lq-Yyp" id="ZUz-Nm-PFF"/>
                        <outlet property="presetTuningCents" destination="qGW-cI-01n" id="YmN-kn-w0A"/>
                        <outlet property="presetTuningFrequency" destination="lA1-zC-vUR" id="Gta-j5-GiW"/>
                        <outlet property="scientificTuningButton" destination="8DM-Wa-w19" id="3y7-Hp-YTb"/>
                        <outlet property="scrollView" destination="lZV-Mh-RrU" id="HFI-tY-3b9"/>
                        <outlet property="soundFontName" destination="gDt-AI-IbU" id="lyF-0B-MTG"/>
                        <outlet property="standardTuningButton" destination="m87-zj-X3G" id="iWJ-zQ-TmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE2-WH-fdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dX2-t3-Tfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEx-cv-FKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bW8-0E-IKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKU-jd-QcQ" kind="relationship" relationship="rootViewController" id="eNc-97-BoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-mu-YIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="-1311.1607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
