<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kr7-Nm-Npn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="a2N-jf-8RK">
            <objects>
                <tableViewController id="Kr7-Nm-Npn" userLabel="Fonts" customClass="FontsEditorTableViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ae2-G9-ryz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078417681160000002" green="0.078439243140000003" blue="0.078416295349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" id="WNu-BJ-4uA" userLabel="font">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="BJK-ST-iC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kr7-Nm-Npn" id="jvq-Ya-73W"/>
                            <outlet property="delegate" destination="Kr7-Nm-Npn" id="5Jq-Va-t2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="s0q-jo-5cq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WfX-TS-bVt" userLabel="Cancel Button">
                            <connections>
                                <action selector="dismiss:" destination="Kr7-Nm-Npn" id="k5S-vP-sMR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="DkP-nW-6rx">
                                <connections>
                                    <action selector="beginTagEditing:" destination="Kr7-Nm-Npn" id="7Ym-SF-7qX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="Mir-Lm-jFN" userLabel="Done Button">
                                <connections>
                                    <action selector="endTagEditing:" destination="Kr7-Nm-Npn" id="hoc-7d-AGJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="WfX-TS-bVt" id="Bt5-ES-18M"/>
                        <outlet property="doneButton" destination="Mir-Lm-jFN" id="X8i-Ay-B8S"/>
                        <outlet property="editButton" destination="DkP-nW-6rx" id="QXH-Qw-MaR"/>
                        <outlet property="navigationItem" destination="s0q-jo-5cq" id="5IP-nd-Z4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dda-8v-ayi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-546"/>
        </scene>
    </scenes>
</document>
