<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttc">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57w-MN-scF">
                                <rect key="frame" x="69.5" y="201" width="236" height="185.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundFonts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-wg-48r">
                                        <rect key="frame" x="0.0" y="8" width="236" height="52"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="48"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-m5-DCU">
                                        <rect key="frame" x="26" y="90" width="184" height="75.5"/>
                                        <string key="text">A Polyphonic
Synthesizer</string>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="35"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rZj-m5-DCU" secondAttribute="bottom" constant="20" id="3ck-yH-0GP"/>
                                    <constraint firstItem="rs3-wg-48r" firstAttribute="leading" secondItem="57w-MN-scF" secondAttribute="leading" id="Gik-gk-bQs"/>
                                    <constraint firstItem="rZj-m5-DCU" firstAttribute="centerX" secondItem="57w-MN-scF" secondAttribute="centerX" id="aWQ-Uf-WOx"/>
                                    <constraint firstAttribute="trailing" secondItem="rs3-wg-48r" secondAttribute="trailing" id="c0T-oL-enb"/>
                                    <constraint firstItem="rs3-wg-48r" firstAttribute="top" secondItem="57w-MN-scF" secondAttribute="top" constant="8" id="lrI-Y6-yoe"/>
                                    <constraint firstItem="rZj-m5-DCU" firstAttribute="top" secondItem="rs3-wg-48r" secondAttribute="bottom" constant="30" id="yBG-3A-Xfi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 Brad Howes. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-Tp-uQE" userLabel="Copyright">
                                <rect key="frame" x="38.5" y="627" width="298" height="16"/>
                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="14"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.19.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-cx-wPP" userLabel="APP_VERSION">
                                <rect key="frame" x="158" y="598.5" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="18"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57w-MN-scF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="BTN-wC-McS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GdK-Tp-uQE" secondAttribute="bottom" constant="24" id="DWg-Sv-HZb"/>
                            <constraint firstItem="sgP-cx-wPP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J6e-gS-4x7"/>
                            <constraint firstItem="GdK-Tp-uQE" firstAttribute="top" secondItem="sgP-cx-wPP" secondAttribute="bottom" constant="8.5" id="MYY-QF-Dr5"/>
                            <constraint firstItem="57w-MN-scF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O1k-Z9-Ajc"/>
                            <constraint firstItem="GdK-Tp-uQE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wmc-l4-Xcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
