<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCh-Nr-9cp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="d3O-ys-p1M">
            <objects>
                <viewController storyboardIdentifier="Main" title="Piano" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCh-Nr-9cp" userLabel="Main" customClass="MainViewController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hh-ZJ-oqw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-QX-qOz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                <connections>
                                    <segue destination="Uyd-5y-IUm" kind="embed" id="sTT-HI-eUZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-ac-0XL" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="340" id="aqN-cf-K1s"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aqN-cf-K1s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iPa-Gs-fEb" kind="embed" identifier="keyboard" id="jlC-Oo-xTY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainView" label="MainView"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zh4-QX-qOz" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="64S-6p-jSZ"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="trailing" secondItem="9hh-ZJ-oqw" secondAttribute="trailing" id="Kin-On-Uce"/>
                            <constraint firstItem="Zh4-QX-qOz" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="WUo-Np-iPE"/>
                            <constraint firstItem="Zh4-QX-qOz" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="evo-cJ-6b8"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="top" secondItem="Zh4-QX-qOz" secondAttribute="bottom" id="mb7-xs-gl7"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="leading" secondItem="9hh-ZJ-oqw" secondAttribute="leading" id="qO6-mg-CnC"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="bottom" secondItem="3Ns-BN-Xtc" secondAttribute="bottom" id="qUz-7s-KTj"/>
                            <constraint firstItem="Zh4-QX-qOz" firstAttribute="height" secondItem="6sg-ac-0XL" secondAttribute="height" multiplier="1.5" priority="999" id="yrG-D2-ncF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ns-BN-Xtc"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="yrG-D2-ncF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-BK-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-1534.1517857142856"/>
        </scene>
        <!--SoundFontsControls-->
        <scene sceneID="YwH-jD-0J8">
            <objects>
                <viewControllerPlaceholder storyboardName="SoundFontsControls" bundleIdentifier="com.braysoftware.SoundFontsFramework" id="Uyd-5y-IUm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-Mj-99q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1534"/>
        </scene>
        <!--Keyboard Controller-->
        <scene sceneID="DdP-fR-Jpy">
            <objects>
                <viewController storyboardIdentifier="KeyboardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPa-Gs-fEb" customClass="KeyboardController" customModule="SoundFontsFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omh-8Z-dts">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aD3-XW-FcA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-bz-8nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-1043"/>
        </scene>
    </scenes>
</document>
