<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCh-Nr-9cp">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="d3O-ys-p1M">
            <objects>
                <viewController storyboardIdentifier="Main" title="Piano" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCh-Nr-9cp" userLabel="Main" customClass="MainViewController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hh-ZJ-oqw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-vE-5J3" userLabel="Blank">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Blank" label="Blank">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="efO-vf-51K" userLabel="Favorites">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                                <connections>
                                    <segue destination="KdY-hl-TpA" kind="embed" identifier="favorites" id="W26-q2-5GP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Patches" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Zp-LO7" userLabel="Patches">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                                <connections>
                                    <segue destination="hF8-Yx-irV" kind="embed" identifier="soundFontPatches" id="u7z-Un-LBl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="InfoBar" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-fi-x0G" userLabel="Info Bar">
                                <rect key="frame" x="0.0" y="123.5" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MsO-Ms-fQN"/>
                                </constraints>
                                <connections>
                                    <segue destination="sBP-s0-sIg" kind="embed" identifier="infoBar" id="Zj7-DW-5SK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-ac-0XL" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="171.5" width="568" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aqN-cf-K1s"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aqN-cf-K1s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iPa-Gs-fEb" kind="embed" identifier="keyboard" id="jlC-Oo-xTY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zOV-fi-x0G" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="623-4B-Tz0"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="9jE-1w-VCZ"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="AId-ff-hPN"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="Fhe-uY-CY3"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="Fnr-o4-GdT"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="Iih-6t-CGJ"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="Kin-On-Uce"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="height" secondItem="SxE-vE-5J3" secondAttribute="height" multiplier="1.2" id="Tw8-2s-xc6"/>
                            <constraint firstItem="zOV-fi-x0G" firstAttribute="top" secondItem="eeU-Zp-LO7" secondAttribute="bottom" id="YbQ-GX-ih7"/>
                            <constraint firstItem="zOV-fi-x0G" firstAttribute="top" secondItem="SxE-vE-5J3" secondAttribute="bottom" id="eJW-c2-Nao"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="top" secondItem="zOV-fi-x0G" secondAttribute="bottom" id="g4x-Fk-dEy"/>
                            <constraint firstItem="zOV-fi-x0G" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="h2u-CQ-SdR"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="iss-EW-C2d"/>
                            <constraint firstItem="zOV-fi-x0G" firstAttribute="top" secondItem="efO-vf-51K" secondAttribute="bottom" id="iz6-Iy-liM"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="qO6-mg-CnC"/>
                            <constraint firstItem="6sg-ac-0XL" firstAttribute="bottom" secondItem="3Ns-BN-Xtc" secondAttribute="bottom" id="qUz-7s-KTj"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="thj-i2-ulz"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="vYF-Go-O7B"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="zgg-8c-EbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ns-BN-Xtc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tw8-2s-xc6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Tw8-2s-xc6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favorites" destination="efO-vf-51K" id="1NG-ew-PAr"/>
                        <outlet property="patches" destination="eeU-Zp-LO7" id="JNn-jp-Ekq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-BK-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-1534"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="FbP-kw-aL9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYi-ne-58d" customClass="FavoriteDetailController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1U-jY-Jwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-fj-QF1">
                                <rect key="frame" x="20" y="59.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Font" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-Pn-Eap">
                                <rect key="frame" x="20" y="228" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Patch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-Oh-MFa">
                                <rect key="frame" x="20" y="257" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Low Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-cj-cc9">
                                <rect key="frame" x="20" y="100" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my favorite" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-zq-xNm">
                                <rect key="frame" x="96" y="52" width="204" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soundFontName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-KD-9lr">
                                <rect key="frame" x="75" y="228" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patchName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-IZ-GZF">
                                <rect key="frame" x="75" y="257" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-6k-aQ4" userLabel="Key Stepper">
                                <rect key="frame" x="174" y="94.5" width="94" height="32"/>
                                <connections>
                                    <action selector="changeLowestKey:" destination="zYi-ne-58d" eventType="valueChanged" id="a45-cP-GCB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-93-CHl">
                                <rect key="frame" x="20" y="285" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-mS-Xzz" userLabel="bank">
                                <rect key="frame" x="75" y="285" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-3F-3lr">
                                <rect key="frame" x="128" y="285" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-pz-UBS">
                                <rect key="frame" x="20" y="146" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-80.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-hy-oDM" userLabel="gain">
                                <rect key="frame" x="65" y="146" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HbT-Ua-XSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-nw-vcg">
                                <rect key="frame" x="121" y="141.5" width="181" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="zYi-ne-58d" eventType="valueChanged" id="XSr-bE-6CR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-Lh-MgB">
                                <rect key="frame" x="20" y="187" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I18-Bg-VKV" userLabel="pain">
                                <rect key="frame" x="65" y="187" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iOZ-G8-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rar-Kq-tLp">
                                <rect key="frame" x="121" y="182.5" width="181" height="31"/>
                                <connections>
                                    <action selector="panChanged:" destination="zYi-ne-58d" eventType="valueChanged" id="PXg-YJ-k50"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-wi-7E0" userLabel="index">
                                <rect key="frame" x="181" y="285" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-8D-awX" userLabel="Lowest Key">
                                <rect key="frame" x="96" y="95.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ahj-js-oGb"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="useCurrentLowestNote:" destination="zYi-ne-58d" eventType="touchUpInside" id="45m-93-3f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-ik-BLm">
                                <rect key="frame" x="268" y="252.5" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zfs-1X-lRI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Trash">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteFavorite:" destination="zYi-ne-58d" eventType="touchUpInside" id="xLv-Qn-sRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="dNr-nw-vcg" secondAttribute="trailing" constant="20" id="1xI-ne-IDw"/>
                            <constraint firstItem="I18-Bg-VKV" firstAttribute="firstBaseline" secondItem="uML-Lh-MgB" secondAttribute="firstBaseline" id="4Ba-QS-Zne"/>
                            <constraint firstItem="A2Y-ik-BLm" firstAttribute="top" secondItem="rar-Kq-tLp" secondAttribute="bottom" constant="40" id="5YB-6x-fK6"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="leading" secondItem="NOB-fj-QF1" secondAttribute="trailing" constant="8" id="8PF-GX-sq1"/>
                            <constraint firstItem="uML-Lh-MgB" firstAttribute="trailing" secondItem="TOf-pz-UBS" secondAttribute="trailing" id="9Rl-VT-smT"/>
                            <constraint firstItem="T6o-Oh-MFa" firstAttribute="top" secondItem="4um-Pn-Eap" secondAttribute="bottom" constant="8" id="FIO-Dy-KxO"/>
                            <constraint firstItem="T6o-Oh-MFa" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="HLb-kC-2C8"/>
                            <constraint firstItem="Odd-hy-oDM" firstAttribute="leading" secondItem="TOf-pz-UBS" secondAttribute="trailing" constant="8" id="HOY-89-xV7"/>
                            <constraint firstItem="3H6-6k-aQ4" firstAttribute="leading" secondItem="Vvf-8D-awX" secondAttribute="trailing" constant="28" id="IDG-zD-hcl"/>
                            <constraint firstItem="Hkt-KD-9lr" firstAttribute="leading" secondItem="4um-Pn-Eap" secondAttribute="trailing" constant="8" id="JyE-5g-gU2"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="top" secondItem="omQ-3R-1Aq" secondAttribute="top" constant="20" id="LB0-Hj-BAz"/>
                            <constraint firstItem="3H6-6k-aQ4" firstAttribute="centerY" secondItem="FXi-cj-cc9" secondAttribute="centerY" id="Lct-KN-DjF"/>
                            <constraint firstItem="GR7-wi-7E0" firstAttribute="firstBaseline" secondItem="4QE-3F-3lr" secondAttribute="firstBaseline" id="QZY-jd-utA"/>
                            <constraint firstItem="I18-Bg-VKV" firstAttribute="top" secondItem="Odd-hy-oDM" secondAttribute="bottom" constant="20" id="QdV-D3-ibe"/>
                            <constraint firstItem="I18-Bg-VKV" firstAttribute="leading" secondItem="Odd-hy-oDM" secondAttribute="leading" id="R2v-6a-eXS"/>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="rar-Kq-tLp" secondAttribute="trailing" constant="20" id="Tuk-BR-eS4"/>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="A2Y-ik-BLm" secondAttribute="trailing" constant="27" id="VyW-3u-fFv"/>
                            <constraint firstItem="Odd-hy-oDM" firstAttribute="firstBaseline" secondItem="TOf-pz-UBS" secondAttribute="firstBaseline" id="Wyl-sN-7Cx"/>
                            <constraint firstItem="4um-Pn-Eap" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="XGi-tO-SFJ"/>
                            <constraint firstItem="Spc-mS-Xzz" firstAttribute="firstBaseline" secondItem="hsk-93-CHl" secondAttribute="firstBaseline" id="Y8T-om-mtO"/>
                            <constraint firstItem="uML-Lh-MgB" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ayF-8k-liH"/>
                            <constraint firstItem="Spc-mS-Xzz" firstAttribute="leading" secondItem="hsk-93-CHl" secondAttribute="trailing" constant="8" id="bCp-iO-ZaO"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="leading" secondItem="Odd-hy-oDM" secondAttribute="trailing" constant="8" id="cIl-f6-yDp"/>
                            <constraint firstItem="TOf-pz-UBS" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="cK0-VW-gd0"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="leading" secondItem="I18-Bg-VKV" secondAttribute="trailing" constant="8" id="cRF-O5-ftB"/>
                            <constraint firstItem="FXi-cj-cc9" firstAttribute="trailing" secondItem="NOB-fj-QF1" secondAttribute="trailing" id="cpP-MB-YAu"/>
                            <constraint firstItem="hsk-93-CHl" firstAttribute="top" secondItem="T6o-Oh-MFa" secondAttribute="bottom" constant="8" id="f1X-tK-h4u"/>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="ICN-zq-xNm" secondAttribute="trailing" constant="20" id="fOn-sR-Syp"/>
                            <constraint firstItem="GR7-wi-7E0" firstAttribute="firstBaseline" secondItem="4QE-3F-3lr" secondAttribute="firstBaseline" id="gBC-Yi-2pj"/>
                            <constraint firstItem="4QE-3F-3lr" firstAttribute="leading" secondItem="Spc-mS-Xzz" secondAttribute="trailing" constant="20" id="gMy-nY-Zx1"/>
                            <constraint firstItem="4um-Pn-Eap" firstAttribute="top" secondItem="uML-Lh-MgB" secondAttribute="bottom" constant="20" id="jD8-KG-30U"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="centerY" secondItem="I18-Bg-VKV" secondAttribute="centerY" id="k8D-s1-RQ9"/>
                            <constraint firstItem="GR7-wi-7E0" firstAttribute="leading" secondItem="4QE-3F-3lr" secondAttribute="trailing" constant="8" id="kAA-eO-Zbo"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="firstBaseline" secondItem="NOB-fj-QF1" secondAttribute="firstBaseline" id="lix-hc-2XX"/>
                            <constraint firstItem="FXi-cj-cc9" firstAttribute="top" secondItem="NOB-fj-QF1" secondAttribute="bottom" constant="20" id="mW1-7z-SxM"/>
                            <constraint firstItem="4QE-3F-3lr" firstAttribute="firstBaseline" secondItem="Spc-mS-Xzz" secondAttribute="firstBaseline" id="mdF-wv-ki9"/>
                            <constraint firstItem="Vvf-8D-awX" firstAttribute="firstBaseline" secondItem="FXi-cj-cc9" secondAttribute="firstBaseline" id="ofp-jl-PHN"/>
                            <constraint firstItem="hsk-93-CHl" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="pSO-0M-gAH"/>
                            <constraint firstItem="Zkz-IZ-GZF" firstAttribute="firstBaseline" secondItem="T6o-Oh-MFa" secondAttribute="firstBaseline" id="pZe-o2-9xt"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="centerY" secondItem="Odd-hy-oDM" secondAttribute="centerY" id="rYp-Dl-HaT"/>
                            <constraint firstItem="NOB-fj-QF1" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ris-7x-kaj"/>
                            <constraint firstItem="Zkz-IZ-GZF" firstAttribute="leading" secondItem="T6o-Oh-MFa" secondAttribute="trailing" constant="8" id="tfl-Gf-MKO"/>
                            <constraint firstItem="T6o-Oh-MFa" firstAttribute="trailing" secondItem="4um-Pn-Eap" secondAttribute="trailing" id="uUU-Rc-aAP"/>
                            <constraint firstItem="hsk-93-CHl" firstAttribute="trailing" secondItem="4um-Pn-Eap" secondAttribute="trailing" id="uum-iF-XdQ"/>
                            <constraint firstItem="Vvf-8D-awX" firstAttribute="leading" secondItem="FXi-cj-cc9" secondAttribute="trailing" constant="8" id="vgJ-So-KA7"/>
                            <constraint firstItem="Hkt-KD-9lr" firstAttribute="firstBaseline" secondItem="4um-Pn-Eap" secondAttribute="firstBaseline" id="wxp-n7-YKz"/>
                            <constraint firstItem="TOf-pz-UBS" firstAttribute="top" secondItem="FXi-cj-cc9" secondAttribute="bottom" constant="25" id="y3J-mo-ehC"/>
                            <constraint firstItem="FXi-cj-cc9" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ywN-Z2-WWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omQ-3R-1Aq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="XlQ-af-Avv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qr0-64-mpH">
                            <connections>
                                <action selector="cancelPressed:" destination="zYi-ne-58d" id="SZd-zR-3eZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2MJ-Ub-ws5">
                            <connections>
                                <action selector="donePressed:" destination="zYi-ne-58d" id="ESZ-2e-qsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="340"/>
                    <connections>
                        <outlet property="bank" destination="Spc-mS-Xzz" id="VAa-ZB-75y"/>
                        <outlet property="cancelButton" destination="Qr0-64-mpH" id="Kkf-Vi-M9T"/>
                        <outlet property="doneButton" destination="2MJ-Ub-ws5" id="vUy-7g-RFI"/>
                        <outlet property="gainSlider" destination="dNr-nw-vcg" id="Hkk-Hn-Mgg"/>
                        <outlet property="gainValue" destination="Odd-hy-oDM" id="1QJ-sb-kGd"/>
                        <outlet property="index" destination="GR7-wi-7E0" id="eTY-Tw-soK"/>
                        <outlet property="lowestNote" destination="Vvf-8D-awX" id="Veg-WQ-nb5"/>
                        <outlet property="lowestNoteStepper" destination="3H6-6k-aQ4" id="lCz-EU-trD"/>
                        <outlet property="name" destination="ICN-zq-xNm" id="gkT-s3-Xf6"/>
                        <outlet property="panSlider" destination="rar-Kq-tLp" id="a1b-L6-tIg"/>
                        <outlet property="panValue" destination="I18-Bg-VKV" id="Fm5-Xr-UOo"/>
                        <outlet property="patchName" destination="Zkz-IZ-GZF" id="ul6-98-Nn4"/>
                        <outlet property="soundFontName" destination="Hkt-KD-9lr" id="SHj-gm-cx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Je-Vc-Z45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-956"/>
        </scene>
        <!--Info Bar-->
        <scene sceneID="GeL-bI-CiM">
            <objects>
                <viewController storyboardIdentifier="InfoBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBP-s0-sIg" userLabel="Info Bar" customClass="InfoBarController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUY-w9-WPV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-eT-fTY" userLabel="KeyboardHeader">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Patch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-aD-uMb">
                                        <rect key="frame" x="262" y="13.5" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40758775679999998" green="1" blue="0.28933005140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-FE-tzz" userLabel="Status">
                                        <rect key="frame" x="259.5" y="14" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40758775679999998" green="1" blue="0.28933005140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-hq-Gsv" userLabel="LowestKey">
                                        <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                        <state key="normal" title="C2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-GV-K7N" userLabel="HighestKey">
                                        <rect key="frame" x="538" y="9" width="30" height="30"/>
                                        <state key="normal" title="C3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iB1-GV-K7N" secondAttribute="trailing" id="HDw-wX-QrN"/>
                                    <constraint firstItem="kn8-FE-tzz" firstAttribute="centerY" secondItem="pqV-eT-fTY" secondAttribute="centerY" id="KXe-Tk-6wi"/>
                                    <constraint firstItem="j3g-aD-uMb" firstAttribute="centerX" secondItem="pqV-eT-fTY" secondAttribute="centerX" id="bzF-6N-VNf"/>
                                    <constraint firstItem="iB1-GV-K7N" firstAttribute="centerY" secondItem="pqV-eT-fTY" secondAttribute="centerY" id="dUQ-JH-Swz"/>
                                    <constraint firstItem="j3g-aD-uMb" firstAttribute="centerY" secondItem="pqV-eT-fTY" secondAttribute="centerY" id="eiZ-FU-LLx"/>
                                    <constraint firstItem="RUz-hq-Gsv" firstAttribute="leading" secondItem="pqV-eT-fTY" secondAttribute="leading" id="gsq-eZ-0w0"/>
                                    <constraint firstItem="kn8-FE-tzz" firstAttribute="centerX" secondItem="pqV-eT-fTY" secondAttribute="centerX" id="tlk-9p-NlP"/>
                                    <constraint firstItem="RUz-hq-Gsv" firstAttribute="centerY" secondItem="pqV-eT-fTY" secondAttribute="centerY" id="vHb-D1-m9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqV-eT-fTY" firstAttribute="top" secondItem="TUY-w9-WPV" secondAttribute="top" id="PJZ-zP-5cs"/>
                            <constraint firstAttribute="trailing" secondItem="pqV-eT-fTY" secondAttribute="trailing" id="uuo-g0-gA2"/>
                            <constraint firstAttribute="bottom" secondItem="pqV-eT-fTY" secondAttribute="bottom" id="x0E-bd-hV1"/>
                            <constraint firstItem="pqV-eT-fTY" firstAttribute="leading" secondItem="TUY-w9-WPV" secondAttribute="leading" id="xZi-hl-JFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92d-xK-0tY"/>
                    </view>
                    <connections>
                        <outlet property="highestKey" destination="iB1-GV-K7N" id="BP1-J0-J6r"/>
                        <outlet property="lowestKey" destination="RUz-hq-Gsv" id="0Nm-Ew-ZOy"/>
                        <outlet property="patchInfo" destination="j3g-aD-uMb" id="6J8-FV-1kb"/>
                        <outlet property="status" destination="kn8-FE-tzz" id="EkU-II-drG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vr-Xq-yUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-718"/>
        </scene>
        <!--Sound Fonts View Controller-->
        <scene sceneID="3Rz-C9-6PO">
            <objects>
                <viewController storyboardIdentifier="SoundFontPatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hF8-Yx-irV" customClass="SoundFontsViewController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jon-CW-SMD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Cj-T3A" userLabel="Sounds">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-bj-iZB" userLabel="SoundFonts">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="123.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il0-aC-ept" userLabel="Patches">
                                        <rect key="frame" x="251.5" y="0.0" width="316.5" height="123.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Name" translucent="NO" id="Fl2-Sg-7ea">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Sounds" label="Sounds"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fmV-bj-iZB" secondAttribute="bottom" id="CEq-Wq-IyB"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="leading" secondItem="fmV-bj-iZB" secondAttribute="trailing" constant="8" id="HJi-go-CwV"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="width" secondItem="fmV-bj-iZB" secondAttribute="width" multiplier="1.3" id="L8Y-0v-YZQ"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="Mvo-0D-YFt"/>
                                    <constraint firstAttribute="bottom" secondItem="il0-aC-ept" secondAttribute="bottom" id="Pw5-9k-6te"/>
                                    <constraint firstAttribute="trailing" secondItem="il0-aC-ept" secondAttribute="trailing" id="d3t-rg-LLR"/>
                                    <constraint firstItem="fmV-bj-iZB" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="iBK-ax-5PW"/>
                                    <constraint firstItem="fmV-bj-iZB" firstAttribute="leading" secondItem="V3j-Cj-T3A" secondAttribute="leading" id="ojU-o0-aZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="leading" secondItem="Jon-CW-SMD" secondAttribute="leading" id="8I0-zB-O1k"/>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="top" secondItem="Jon-CW-SMD" secondAttribute="top" id="9Kx-kL-zBb"/>
                            <constraint firstAttribute="trailing" secondItem="V3j-Cj-T3A" secondAttribute="trailing" id="Eaw-tu-cy7"/>
                            <constraint firstAttribute="bottom" secondItem="V3j-Cj-T3A" secondAttribute="bottom" id="Odo-ni-gyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTm-H0-ZYi"/>
                    </view>
                    <connections>
                        <outlet property="patchesView" destination="il0-aC-ept" id="1ff-gv-FFp"/>
                        <outlet property="searchBar" destination="Fl2-Sg-7ea" id="LaW-BL-rxP"/>
                        <outlet property="soundFontsView" destination="fmV-bj-iZB" id="ig3-RE-o2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-4H-XNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-1719"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="RD6-oX-VFs">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KdY-hl-TpA" customClass="FavoritesViewController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss4-ST-6cC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="123.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Favorites" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-rn-XMj" userLabel="Favorites">
                                <rect key="frame" x="8" y="8" width="552" height="107.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rF-eW-4kh">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yb7-t8-5Oz" appends="YES" id="ffO-VO-Xo2"/>
                                    <outletCollection property="gestureRecognizers" destination="0DJ-wu-xH2" appends="YES" id="Hih-Pj-gAv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IR7-rn-XMj" firstAttribute="top" secondItem="Ss4-ST-6cC" secondAttribute="top" constant="8" id="WfA-2V-N96"/>
                            <constraint firstItem="IR7-rn-XMj" firstAttribute="leading" secondItem="Ss4-ST-6cC" secondAttribute="leading" constant="8" id="lQH-GD-WHe"/>
                            <constraint firstAttribute="trailing" secondItem="IR7-rn-XMj" secondAttribute="trailing" constant="8" id="uHz-JW-Sju"/>
                            <constraint firstAttribute="bottom" secondItem="IR7-rn-XMj" secondAttribute="bottom" constant="8" id="wJw-fF-zhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bt-nf-V49"/>
                    </view>
                    <connections>
                        <outlet property="favoritesView" destination="IR7-rn-XMj" id="g9T-UH-W6C"/>
                        <outlet property="longPressGestureRecognizer" destination="Yb7-t8-5Oz" id="B2S-FU-S4i"/>
                        <outlet property="tapGestureRecognizer" destination="0DJ-wu-xH2" id="0xj-OV-gNK"/>
                        <segue destination="jqK-wd-FUD" kind="presentation" identifier="favoriteDetail" id="LDc-y4-eYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-mq-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Yb7-t8-5Oz"/>
                <tapGestureRecognizer id="0DJ-wu-xH2"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1352"/>
        </scene>
        <!--Keyboard Controller-->
        <scene sceneID="DdP-fR-Jpy">
            <objects>
                <viewController storyboardIdentifier="KeyboardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPa-Gs-fEb" customClass="KeyboardController" customModule="SoundFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omh-8Z-dts">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="148.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWg-qQ-rPL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-bz-8nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If2-3j-gaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqK-wd-FUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AF6-HY-pGy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYi-ne-58d" kind="relationship" relationship="rootViewController" id="8Qd-SX-0ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIw-xx-7Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
