<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKK-EZ-cbJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="gfg-70-bSX">
            <objects>
                <viewController title="Soundfont List" interfaceStyle="dark" id="Ftf-OG-9zR" userLabel="Tutorial" customClass="TutorialViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-S3-jxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-hT-w3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-dV-BpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-yt-7Mi">
                                            <rect key="frame" x="8" y="8" width="359" height="651"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <segue destination="PxM-PU-L6d" kind="embed" id="GUP-fj-7mU"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-XL-No8">
                                <rect key="frame" x="0.0" y="659" width="375" height="8"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="bqo-Uk-9ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhc-A2-aSp"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.19694225993377484" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wT-hT-w3G" firstAttribute="trailing" secondItem="mhc-A2-aSp" secondAttribute="trailing" id="331-b9-YIc"/>
                            <constraint firstItem="2wT-hT-w3G" firstAttribute="top" secondItem="mhc-A2-aSp" secondAttribute="top" id="9zQ-I8-iFH"/>
                            <constraint firstItem="73Q-XL-No8" firstAttribute="bottom" secondItem="mhc-A2-aSp" secondAttribute="bottom" id="BxL-s6-1DZ"/>
                            <constraint firstItem="73Q-XL-No8" firstAttribute="leading" secondItem="mhc-A2-aSp" secondAttribute="leading" id="DWf-9K-gUd"/>
                            <constraint firstItem="2wT-hT-w3G" firstAttribute="bottom" secondItem="mhc-A2-aSp" secondAttribute="bottom" id="Rc1-hs-Wv4"/>
                            <constraint firstItem="73Q-XL-No8" firstAttribute="trailing" secondItem="mhc-A2-aSp" secondAttribute="trailing" id="fwU-rT-y0E"/>
                            <constraint firstItem="2wT-hT-w3G" firstAttribute="leading" secondItem="mhc-A2-aSp" secondAttribute="leading" id="t9F-ZP-wGZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aCC-x0-9Nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DK2-fO-Qjg">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Ftf-OG-9zR" id="AUh-gN-LiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcl-Vd-PiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="201.94902548725639"/>
        </scene>
        <!--TutorialContentPager-->
        <scene sceneID="IEx-c3-chS">
            <objects>
                <viewControllerPlaceholder storyboardName="TutorialContentPager" id="PxM-PU-L6d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-fb-Wos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ku7-dt-F8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKK-EZ-cbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bbl-WI-Dxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftf-OG-9zR" kind="relationship" relationship="rootViewController" id="SdP-Pu-hGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOx-I7-LKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
