<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MIDIConnectionsTableHeaderView" customModule="SoundFontsFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-cL-ehd" userLabel="Row">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-iG-5va">
                            <rect key="frame" x="19.999999999999993" y="12" width="127.33333333333331" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-Ng-Mhn">
                            <rect key="frame" x="324.33333333333331" y="12" width="42.666666666666686" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Velocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w10-mA-QPo">
                            <rect key="frame" x="205.33333333333334" y="12" width="95.000000000000028" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-oF-Dx9">
                            <rect key="frame" x="155.33333333333334" y="12" width="20" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wsI-Ng-Mhn" firstAttribute="leading" secondItem="w10-mA-QPo" secondAttribute="trailing" constant="24" id="1OV-Mx-cOK"/>
                        <constraint firstItem="jEA-oF-Dx9" firstAttribute="leading" secondItem="UJT-iG-5va" secondAttribute="trailing" constant="8" symbolic="YES" id="3SU-15-Jsk"/>
                        <constraint firstItem="jEA-oF-Dx9" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="ETP-FD-GNx"/>
                        <constraint firstItem="w10-mA-QPo" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="KEe-un-OqQ"/>
                        <constraint firstItem="wsI-Ng-Mhn" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="LpK-Xc-5Ye"/>
                        <constraint firstItem="UJT-iG-5va" firstAttribute="leading" secondItem="XXs-cL-ehd" secondAttribute="leading" constant="20" id="QdI-KR-t6X"/>
                        <constraint firstItem="w10-mA-QPo" firstAttribute="leading" secondItem="jEA-oF-Dx9" secondAttribute="trailing" constant="30" id="bEd-pw-Evm"/>
                        <constraint firstAttribute="trailing" secondItem="wsI-Ng-Mhn" secondAttribute="trailing" constant="26" id="dLE-cO-2B2"/>
                        <constraint firstItem="UJT-iG-5va" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="e9z-3g-jSk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XXs-cL-ehd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ecs-tA-fVq"/>
                <constraint firstAttribute="bottom" secondItem="XXs-cL-ehd" secondAttribute="bottom" id="EhQ-CY-tcq"/>
                <constraint firstItem="XXs-cL-ehd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P4s-XC-TwO"/>
                <constraint firstAttribute="trailing" secondItem="XXs-cL-ehd" secondAttribute="trailing" id="STa-Q0-o3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="41"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
