<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MIDIControllersTableHeaderView" customModule="SoundFontsFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-cL-ehd" userLabel="Row">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-iG-5va" userLabel="ID">
                            <rect key="frame" x="20" y="12" width="34" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="hRK-1Z-cGN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-tx-nVm" userLabel="Name">
                            <rect key="frame" x="62" y="12" width="40.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-Vs-ST0">
                            <rect key="frame" x="226.66666666666666" y="12" width="43.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-bv-yj1" userLabel="Value">
                            <rect key="frame" x="278.33333333333331" y="12" width="40" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kb8-Bv-if9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-Ng-Mhn" userLabel="Used">
                            <rect key="frame" x="326.33333333333331" y="12" width="42.666666666666686" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8lh-tx-nVm" firstAttribute="leading" secondItem="UJT-iG-5va" secondAttribute="trailing" constant="8" symbolic="YES" id="AOK-7g-wT4"/>
                        <constraint firstItem="wsI-Ng-Mhn" firstAttribute="leading" secondItem="xeO-bv-yj1" secondAttribute="trailing" constant="8" id="CKB-dO-C9D"/>
                        <constraint firstItem="wsI-Ng-Mhn" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="LpK-Xc-5Ye"/>
                        <constraint firstItem="UJT-iG-5va" firstAttribute="leading" secondItem="XXs-cL-ehd" secondAttribute="leading" constant="20" id="QdI-KR-t6X"/>
                        <constraint firstItem="xeO-bv-yj1" firstAttribute="leading" secondItem="XgR-Vs-ST0" secondAttribute="trailing" constant="8" id="ace-oB-B2b"/>
                        <constraint firstAttribute="trailing" secondItem="wsI-Ng-Mhn" secondAttribute="trailing" constant="24" id="dLE-cO-2B2"/>
                        <constraint firstItem="UJT-iG-5va" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="e9z-3g-jSk"/>
                        <constraint firstItem="XgR-Vs-ST0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8lh-tx-nVm" secondAttribute="trailing" constant="16" id="ewp-A3-S78"/>
                        <constraint firstItem="XgR-Vs-ST0" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="f6K-O5-Q1g"/>
                        <constraint firstItem="xeO-bv-yj1" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="nId-Bf-zq1"/>
                        <constraint firstItem="8lh-tx-nVm" firstAttribute="centerY" secondItem="XXs-cL-ehd" secondAttribute="centerY" id="wtW-fx-pK7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XXs-cL-ehd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ecs-tA-fVq"/>
                <constraint firstAttribute="bottom" secondItem="XXs-cL-ehd" secondAttribute="bottom" id="EhQ-CY-tcq"/>
                <constraint firstItem="XXs-cL-ehd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P4s-XC-TwO"/>
                <constraint firstAttribute="trailing" secondItem="XXs-cL-ehd" secondAttribute="trailing" id="STa-Q0-o3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="41"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
