<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>patches count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@patches_count@</string>
		<key>patches_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>pas de réglages</string>
			<key>one</key>
			<string>1 réglage</string>
			<key>other</key>
			<string>%u réglages</string>
		</dict>
	</dict>
	<key>favorites count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorites_count@</string>
		<key>favorites_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>pas de signets</string>
			<key>one</key>
			<string>1 signet</string>
			<key>other</key>
			<string>%u signets</string>
		</dict>
	</dict>
</dict>
</plist>
