<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>emptyFileCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>no empty files</string>
                <key>one</key>
                <string>%u empty file</string>
                <key>other</key>
                <string>%u empty files</string>
            </dict>
        </dict>
        <key>invalidFileCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>no invalid files</string>
                <key>one</key>
                <string>%u invalid file</string>
                <key>other</key>
                <string>%u invalid files</string>
            </dict>
        </dict>
        <key>failedToAddFileCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>no failed to install</string>
                <key>one</key>
                <string>%u failed to install</string>
                <key>other</key>
                <string>%u failed to install</string>
            </dict>
        </dict>
        <key>fileCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des fichier</string>
                <key>one</key>
                <string>1 fichier</string>
                <key>other</key>
                <string>%u fichiers</string>
            </dict>
        </dict>
        <key>presetCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des préréglés</string>
                <key>one</key>
                <string>1 préréglé</string>
                <key>other</key>
                <string>%u préréglés</string>
            </dict>
        </dict>
        <key>favoriteCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@count@</string>
            <key>count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des préférés</string>
                <key>one</key>
                <string>1 préféré</string>
                <key>other</key>
                <string>%u préférés</string>
            </dict>
        </dict>
    </dict>
</plist>
