<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>failed add count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@failed_add_count@</string>
            <key>failed_add_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des %%@ fichier</string>
                <key>one</key>
                <string>%u %%@ fichier</string>
                <key>other</key>
                <string>%u %%@ fichiers</string>
            </dict>
        </dict>
        <key>presets count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@presets_count@</string>
            <key>presets_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des préréglés</string>
                <key>one</key>
                <string>1 préréglé</string>
                <key>other</key>
                <string>%u préréglés</string>
            </dict>
        </dict>
        <key>favorites count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@favorites_count@</string>
            <key>favorites_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>zero</key>
                <string>pas des préférés</string>
                <key>one</key>
                <string>1 préféré</string>
                <key>other</key>
                <string>%u préférés</string>
            </dict>
        </dict>
    </dict>
</plist>
