<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkX-yO-8aS">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Envelope-->
        <scene sceneID="XtD-fb-Pfj">
            <objects>
                <viewController storyboardIdentifier="EnvelopeViewController" title="Envelope" id="UkX-yO-8aS" customClass="EnvelopeViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk8-8n-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-ZX-hCw">
                                <rect key="frame" x="16" y="8" width="288" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-oP-rXW">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="464"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-0T-JPP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-mD-hVI">
                                                <rect key="frame" x="0.0" y="35" width="49" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zq7-mD-hVI" secondAttribute="trailing" id="4VX-R6-Rt4"/>
                                            <constraint firstItem="HNL-0T-JPP" firstAttribute="top" secondItem="nXt-oP-rXW" secondAttribute="top" id="7Pe-JV-K8D"/>
                                            <constraint firstAttribute="trailing" secondItem="HNL-0T-JPP" secondAttribute="trailing" id="J9H-2r-qwM"/>
                                            <constraint firstItem="zq7-mD-hVI" firstAttribute="top" secondItem="HNL-0T-JPP" secondAttribute="bottom" constant="4" id="TnL-Gl-FwP"/>
                                            <constraint firstItem="HNL-0T-JPP" firstAttribute="leading" secondItem="nXt-oP-rXW" secondAttribute="leading" id="lbE-YI-7lb"/>
                                            <constraint firstItem="zq7-mD-hVI" firstAttribute="leading" secondItem="nXt-oP-rXW" secondAttribute="leading" id="qAO-CR-jQX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-mA-Qw3" userLabel="Attack">
                                        <rect key="frame" x="66.5" y="0.0" width="36.5" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-3B-LfO" customClass="VSSlider" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="445.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-BF-d5b">
                                                <rect key="frame" x="0.0" y="449.5" width="36.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-1y-Zlz" userLabel="Decay">
                                        <rect key="frame" x="127.5" y="0.0" width="35.5" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-hi-zAD" customClass="VSSlider" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="445.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-O1-tZz" userLabel="Decay">
                                                <rect key="frame" x="0.0" y="449.5" width="35.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-s2-Svx" userLabel="Sustain">
                                        <rect key="frame" x="186" y="0.0" width="39" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-it-2Gz" customClass="VSSlider" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="445.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-O4-qbW" userLabel="Sustain">
                                                <rect key="frame" x="0.0" y="449.5" width="39" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-XP-7ZA" userLabel="Release">
                                        <rect key="frame" x="243.5" y="0.0" width="44.5" height="464"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-vl-Mah" customClass="VSSlider" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="445.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-rQ-Xav" userLabel="Release">
                                                <rect key="frame" x="0.0" y="449.5" width="44.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ge7-mA-Qw3" secondAttribute="bottom" id="4j6-L2-Lxz"/>
                                    <constraint firstItem="Mu5-1y-Zlz" firstAttribute="top" secondItem="KaB-ZX-hCw" secondAttribute="top" id="5nO-30-tzZ"/>
                                    <constraint firstItem="g5m-s2-Svx" firstAttribute="top" secondItem="KaB-ZX-hCw" secondAttribute="top" id="6Yv-xb-ZHq"/>
                                    <constraint firstAttribute="bottom" secondItem="Mu5-1y-Zlz" secondAttribute="bottom" id="B0j-om-Imt"/>
                                    <constraint firstAttribute="bottom" secondItem="vhq-XP-7ZA" secondAttribute="bottom" id="XP2-ia-7Qu"/>
                                    <constraint firstItem="vhq-XP-7ZA" firstAttribute="top" secondItem="KaB-ZX-hCw" secondAttribute="top" id="Y5p-uz-l9C"/>
                                    <constraint firstItem="Ge7-mA-Qw3" firstAttribute="top" secondItem="KaB-ZX-hCw" secondAttribute="top" id="n4E-Bc-Hrh"/>
                                    <constraint firstAttribute="width" priority="250" constant="600" id="nWe-0b-10c"/>
                                    <constraint firstAttribute="bottom" secondItem="g5m-s2-Svx" secondAttribute="bottom" id="t7O-wQ-gvG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaB-ZX-hCw" firstAttribute="top" secondItem="p4r-Yk-jY8" secondAttribute="top" constant="8" id="6Ub-w0-k9F"/>
                            <constraint firstItem="KaB-ZX-hCw" firstAttribute="centerX" secondItem="Rk8-8n-I7Y" secondAttribute="centerX" id="Agz-dg-7dS"/>
                            <constraint firstItem="p4r-Yk-jY8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KaB-ZX-hCw" secondAttribute="trailing" priority="750" constant="16" id="NzN-wz-n9f"/>
                            <constraint firstItem="KaB-ZX-hCw" firstAttribute="centerY" secondItem="Rk8-8n-I7Y" secondAttribute="centerY" id="R9C-Qw-duT"/>
                            <constraint firstItem="p4r-Yk-jY8" firstAttribute="bottom" secondItem="KaB-ZX-hCw" secondAttribute="bottom" constant="8" id="YFM-mT-csa"/>
                            <constraint firstItem="KaB-ZX-hCw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4r-Yk-jY8" secondAttribute="leading" priority="750" constant="16" id="gYE-MV-T71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4r-Yk-jY8"/>
                    </view>
                    <connections>
                        <outlet property="active" destination="HNL-0T-JPP" id="5Cn-IE-Wvh"/>
                        <outlet property="attack" destination="2eM-3B-LfO" id="JKR-ag-78d"/>
                        <outlet property="decay" destination="Cud-hi-zAD" id="0aY-PI-Hx6"/>
                        <outlet property="ruhlease" destination="IeA-vl-Mah" id="AZd-5F-rc8"/>
                        <outlet property="sustain" destination="SXb-it-2Gz" id="N4V-lM-GGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-k6-sA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
