<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8r-NH-bPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="kpx-ZN-AOb">
            <objects>
                <viewController id="T8r-NH-bPO" customClass="GuideViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT1-tT-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Mu-mZZ" userLabel="Info Bar">
                                <rect key="frame" x="8" y="729" width="398" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md6-iG-dgd">
                                        <rect key="frame" x="4" y="4" width="390" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Double-tap to switch views. Use ⊕ to add new SF2 file. Press ❰ and ❱ to change keyboard range. 🔇 indicates no volume." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-LA-h9e">
                                        <rect key="frame" x="0.0" y="19.5" width="398" height="73.5"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ri0-LA-h9e" firstAttribute="leading" secondItem="0RE-Mu-mZZ" secondAttribute="leading" id="MXc-Nr-yb7"/>
                                    <constraint firstItem="Ri0-LA-h9e" firstAttribute="top" secondItem="md6-iG-dgd" secondAttribute="bottom" constant="-4" id="ZUK-q6-Zsl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri0-LA-h9e" secondAttribute="bottom" id="e2H-KV-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="md6-iG-dgd" secondAttribute="trailing" constant="4" id="hhH-04-gdL"/>
                                    <constraint firstItem="md6-iG-dgd" firstAttribute="leading" secondItem="0RE-Mu-mZZ" secondAttribute="leading" constant="4" id="hs1-vI-QwR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri0-LA-h9e" secondAttribute="trailing" id="qoz-Uz-sGa"/>
                                    <constraint firstItem="md6-iG-dgd" firstAttribute="top" secondItem="0RE-Mu-mZZ" secondAttribute="top" constant="4" id="raJ-fh-SPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-HO-9G1" userLabel="Fonts">
                                <rect key="frame" x="8" y="52" width="195" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-nQ-kng">
                                        <rect key="frame" x="4" y="4" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-YQ-SC1">
                                        <rect key="frame" x="0.0" y="21.5" width="195" height="131"/>
                                        <string key="text">List of installed SF2 files. ❖ indicates file reference (may not always be available to app.) Swipe to edit name or remove file.</string>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qil-YQ-SC1" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="leading" id="5T3-I0-Er1"/>
                                    <constraint firstAttribute="trailing" secondItem="qil-YQ-SC1" secondAttribute="trailing" id="64y-WC-pNy"/>
                                    <constraint firstItem="4hS-nQ-kng" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="leading" constant="4" id="DZ8-FU-LIb"/>
                                    <constraint firstAttribute="bottom" secondItem="qil-YQ-SC1" secondAttribute="bottom" id="HXr-TN-idH"/>
                                    <constraint firstAttribute="trailing" secondItem="4hS-nQ-kng" secondAttribute="trailing" constant="4" id="Tq6-ui-kgD"/>
                                    <constraint firstItem="4hS-nQ-kng" firstAttribute="top" secondItem="qjN-HO-9G1" secondAttribute="top" constant="4" id="ZfI-am-84P"/>
                                    <constraint firstItem="qil-YQ-SC1" firstAttribute="top" secondItem="4hS-nQ-kng" secondAttribute="bottom" constant="-2" id="vL5-mS-r5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-m6-mhx" userLabel="Patches">
                                <rect key="frame" x="211" y="52" width="195" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-kc-bjk">
                                        <rect key="frame" x="4" y="4" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="List of presets available in the SF2 file. Swipe to make favorite or hide preset. Swipe again to edit or to remove favorite." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-Co-0Pl">
                                        <rect key="frame" x="0.0" y="21.5" width="195" height="131"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skJ-Co-0Pl" firstAttribute="leading" secondItem="8hH-m6-mhx" secondAttribute="leading" id="Qys-oC-owx"/>
                                    <constraint firstItem="O11-kc-bjk" firstAttribute="leading" secondItem="8hH-m6-mhx" secondAttribute="leading" constant="4" id="TMS-XM-aYA"/>
                                    <constraint firstItem="skJ-Co-0Pl" firstAttribute="top" secondItem="O11-kc-bjk" secondAttribute="bottom" constant="-2" id="Uiy-oG-Y2G"/>
                                    <constraint firstAttribute="bottom" secondItem="skJ-Co-0Pl" secondAttribute="bottom" id="VYj-hQ-g00"/>
                                    <constraint firstItem="O11-kc-bjk" firstAttribute="top" secondItem="8hH-m6-mhx" secondAttribute="top" constant="4" id="aJB-hu-Uvu"/>
                                    <constraint firstAttribute="trailing" secondItem="skJ-Co-0Pl" secondAttribute="trailing" id="mF4-La-pJk"/>
                                    <constraint firstAttribute="trailing" secondItem="O11-kc-bjk" secondAttribute="trailing" constant="4" id="yLB-gG-KB5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-Vi-63I" userLabel="Favorites">
                                <rect key="frame" x="4" y="48" width="406" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-uz-TPq" userLabel="Favorites">
                                        <rect key="frame" x="4" y="8" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Collection of favorited presets. Double-tap favorite to edit. Long-press to rearrange." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-gM-ndr">
                                        <rect key="frame" x="0.0" y="25.5" width="406" height="35.5"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QJS-gM-ndr" secondAttribute="trailing" id="0XS-l6-5Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="1hm-uz-TPq" secondAttribute="trailing" constant="4" id="EbQ-rY-hKJ"/>
                                    <constraint firstItem="1hm-uz-TPq" firstAttribute="leading" secondItem="eqV-Vi-63I" secondAttribute="leading" constant="4" id="KjF-SY-928"/>
                                    <constraint firstAttribute="bottom" secondItem="QJS-gM-ndr" secondAttribute="bottom" id="TzJ-0f-daN"/>
                                    <constraint firstItem="QJS-gM-ndr" firstAttribute="top" secondItem="1hm-uz-TPq" secondAttribute="bottom" constant="-2" id="hzO-g1-XOu"/>
                                    <constraint firstItem="QJS-gM-ndr" firstAttribute="leading" secondItem="eqV-Vi-63I" secondAttribute="leading" id="iNx-SU-IcP"/>
                                    <constraint firstItem="1hm-uz-TPq" firstAttribute="top" secondItem="eqV-Vi-63I" secondAttribute="top" constant="8" id="ocq-UJ-uNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4O-1t-IR3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69574058219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="bottom" secondItem="0RE-Mu-mZZ" secondAttribute="bottom" constant="40" id="6EK-2g-NcY"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hH-m6-mhx" secondAttribute="bottom" priority="998" id="AQV-dH-Sne"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqV-Vi-63I" secondAttribute="trailing" constant="4" id="GkE-u1-alr"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qjN-HO-9G1" secondAttribute="bottom" priority="998" id="HKr-6a-da3"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eqV-Vi-63I" secondAttribute="bottom" id="QMl-oe-7Tj"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="8" id="USp-aW-zkK"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="centerX" secondItem="cT1-tT-F7u" secondAttribute="centerX" id="Xgp-iI-YZo"/>
                            <constraint firstItem="qjN-HO-9G1" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="8" id="YPU-G2-KB9"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="4" id="abe-Kb-972"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="trailing" constant="8" id="b2e-8A-y5a"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" secondItem="0RE-Mu-mZZ" secondAttribute="trailing" constant="8" id="f18-mk-86G"/>
                            <constraint firstItem="qjN-HO-9G1" firstAttribute="leading" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="8" id="mNH-ph-N4C"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" secondItem="8hH-m6-mhx" secondAttribute="trailing" constant="8" id="mw4-nf-ZP7"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="leading" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="8" id="pLv-nB-DsV"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="4" id="tIo-PI-ID5"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="width" secondItem="qjN-HO-9G1" secondAttribute="width" id="yhd-kH-A14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesPanel" destination="eqV-Vi-63I" id="RQP-eo-4JT"/>
                        <outlet property="fontsPanel" destination="qjN-HO-9G1" id="nb3-yr-7Zy"/>
                        <outlet property="patchesPanel" destination="8hH-m6-mhx" id="P2L-jJ-8jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-Yg-u9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1438"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
