<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8r-NH-bPO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttc">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="kpx-ZN-AOb">
            <objects>
                <viewController id="T8r-NH-bPO" customClass="GuideViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cT1-tT-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-5I-KSq" userLabel="Main">
                                <rect key="frame" x="0.0" y="44" width="390" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-EK-vQh" userLabel="Favorites">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="340.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-4I-TWW" userLabel="Favorites">
                                                <rect key="frame" x="156" y="0.0" width="78" height="22.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Favorites">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemOrangeColor"/>
                                                            <font key="NSFont" size="19" name="EurostileBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Double-tap to edit. Long-tap to move." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-ZO-3C2" userLabel="Favorites">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="390" height="310.33333333333326"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="LgK-3M-nu4"/>
                                        <constraints>
                                            <constraint firstItem="EOv-ZO-3C2" firstAttribute="top" secondItem="4e7-4I-TWW" secondAttribute="bottom" constant="8" id="IfF-nS-vxv"/>
                                            <constraint firstItem="EOv-ZO-3C2" firstAttribute="leading" secondItem="LgK-3M-nu4" secondAttribute="leading" id="Kes-a7-eMF"/>
                                            <constraint firstAttribute="bottom" secondItem="EOv-ZO-3C2" secondAttribute="bottom" id="Wgd-Sv-Lg1"/>
                                            <constraint firstItem="4e7-4I-TWW" firstAttribute="top" secondItem="HNc-EK-vQh" secondAttribute="top" id="czO-fO-gDf"/>
                                            <constraint firstItem="4e7-4I-TWW" firstAttribute="centerX" secondItem="EOv-ZO-3C2" secondAttribute="centerX" id="hHe-Bv-TNW"/>
                                            <constraint firstAttribute="trailing" secondItem="EOv-ZO-3C2" secondAttribute="trailing" id="rpD-VD-0Km"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-dD-lbO" userLabel="Font/Preset">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="340.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-6x-9Vl">
                                                <rect key="frame" x="39.666666666666664" y="0.0" width="67.666666666666686" height="22.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Font list">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemOrangeColor"/>
                                                            <font key="NSFont" size="19" name="EurostileBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Swipe right to edit name. Swipe left to remove." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-Uk-y1l" userLabel="Font list">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="147" height="310.33333333333326"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-pz-3Zu">
                                                <rect key="frame" x="230.66666666666666" y="0.0" width="83.666666666666657" height="22.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Preset list">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemOrangeColor"/>
                                                            <font key="NSFont" size="19" name="EurostileBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Swipe right to mark favorite. Swipe left to hide." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-7w-toc" userLabel="Preset list">
                                                <rect key="frame" x="155" y="30.333333333333343" width="235" height="310.33333333333326"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hLi-Uk-y1l" firstAttribute="leading" secondItem="Jp9-dD-lbO" secondAttribute="leading" id="15v-0b-45k"/>
                                            <constraint firstItem="sWJ-pz-3Zu" firstAttribute="top" secondItem="Jp9-dD-lbO" secondAttribute="top" id="Ctp-wn-JTW"/>
                                            <constraint firstItem="KuY-7w-toc" firstAttribute="leading" secondItem="hLi-Uk-y1l" secondAttribute="trailing" constant="8" id="F5D-Sx-5kG"/>
                                            <constraint firstItem="KuY-7w-toc" firstAttribute="width" secondItem="hLi-Uk-y1l" secondAttribute="width" multiplier="1.6" id="Ge1-2C-oyO"/>
                                            <constraint firstItem="aBA-6x-9Vl" firstAttribute="top" secondItem="Jp9-dD-lbO" secondAttribute="top" id="Idp-t3-FWc"/>
                                            <constraint firstAttribute="trailing" secondItem="KuY-7w-toc" secondAttribute="trailing" id="MS3-nc-zoL"/>
                                            <constraint firstItem="hLi-Uk-y1l" firstAttribute="top" secondItem="aBA-6x-9Vl" secondAttribute="bottom" constant="8" id="Qop-bv-glV"/>
                                            <constraint firstItem="KuY-7w-toc" firstAttribute="top" secondItem="sWJ-pz-3Zu" secondAttribute="bottom" constant="8" id="SKp-VL-TFc"/>
                                            <constraint firstAttribute="bottom" secondItem="KuY-7w-toc" secondAttribute="bottom" id="cyu-BC-Wzi"/>
                                            <constraint firstItem="aBA-6x-9Vl" firstAttribute="centerX" secondItem="hLi-Uk-y1l" secondAttribute="centerX" id="ke0-pY-fQR"/>
                                            <constraint firstItem="sWJ-pz-3Zu" firstAttribute="centerX" secondItem="KuY-7w-toc" secondAttribute="centerX" id="n72-pS-HbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hLi-Uk-y1l" secondAttribute="bottom" id="wyA-tM-OSW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-A6-2A2" userLabel="InfoBar">
                                        <rect key="frame" x="0.0" y="340.66666666666669" width="390" height="81.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add files" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-an-6Rm" userLabel="Add files Label">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U31-GI-9Y2" userLabel="Add files" customClass="ArrowView" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="16" y="22.333333333333314" width="16" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="ccT-BW-1Ub"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="entryIB">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-xS-Cbe">
                                                <rect key="frame" x="40" y="34.333333333333314" width="48" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-ye-aGc" userLabel="Effects" customClass="ArrowView" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="56" y="56.666666666666622" width="16" height="24.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="n44-Xg-zlD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="entryIB">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-Am-pP5" userLabel="Key Range Label">
                                                <rect key="frame" x="99" y="-0.66666666666668561" width="72" height="19"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-hi-fal" userLabel="Key Range" customClass="ArrowView" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="127" y="22.333333333333314" width="16" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="LT6-pa-HMp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="entryIB">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-qq-3S8" userLabel="Settings Label">
                                                <rect key="frame" x="262" y="34.333333333333314" width="58" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-Eh-IXa" userLabel="Settings" customClass="ArrowView" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="283" y="56.666666666666622" width="16" height="24.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Dfe-qA-61K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="entryIB">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset visibility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-XK-1yC" userLabel="Preset visibility Label">
                                                <rect key="frame" x="199.33333333333334" y="0.0" width="103.66666666666666" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-mi-8Eb" userLabel="Preset visibility" customClass="ArrowView" customModule="SoundFontsFramework" customModuleProvider="target">
                                                <rect key="frame" x="243" y="22.333333333333314" width="16" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="DOz-7Q-idf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="entryIB">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➠ Toggles slide mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-gY-jrI" userLabel="Key Slide Label">
                                                <rect key="frame" x="151" y="34.333333333333314" width="80" height="36.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ccP-Od-b4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="H1c-Il-PML"/>
                                        <constraints>
                                            <constraint firstItem="x4u-Am-pP5" firstAttribute="bottom" secondItem="nIB-an-6Rm" secondAttribute="bottom" id="10m-Ti-3Po"/>
                                            <constraint firstItem="UTx-ye-aGc" firstAttribute="leading" secondItem="U31-GI-9Y2" secondAttribute="trailing" constant="24" id="1ks-hH-pTf"/>
                                            <constraint firstItem="UTx-ye-aGc" firstAttribute="bottom" secondItem="U31-GI-9Y2" secondAttribute="bottom" id="Cja-Lv-ftS"/>
                                            <constraint firstItem="6Yf-Eh-IXa" firstAttribute="leading" secondItem="TdS-mi-8Eb" secondAttribute="trailing" constant="24" id="Cp8-Nb-HH6"/>
                                            <constraint firstItem="nIB-an-6Rm" firstAttribute="leading" secondItem="MoK-A6-2A2" secondAttribute="leading" id="E5L-NZ-jIl"/>
                                            <constraint firstAttribute="bottom" secondItem="nIB-an-6Rm" secondAttribute="bottom" constant="63" id="G2Y-TZ-pV1"/>
                                            <constraint firstAttribute="trailing" secondItem="kmG-qq-3S8" secondAttribute="trailing" constant="70" id="LfW-IZ-2uX">
                                                <variation key="widthClass=regular" constant="34"/>
                                            </constraint>
                                            <constraint firstItem="UTx-ye-aGc" firstAttribute="top" secondItem="csw-xS-Cbe" secondAttribute="bottom" constant="4" id="OVo-a7-gQE"/>
                                            <constraint firstItem="6Yf-Eh-IXa" firstAttribute="centerX" secondItem="kmG-qq-3S8" secondAttribute="centerX" id="Szw-uD-Vba"/>
                                            <constraint firstItem="Glj-gY-jrI" firstAttribute="leading" secondItem="xk9-hi-fal" secondAttribute="trailing" constant="8" symbolic="YES" id="WAg-ut-0jr"/>
                                            <constraint firstItem="TdS-mi-8Eb" firstAttribute="centerX" secondItem="MuL-XK-1yC" secondAttribute="centerX" id="XG3-OM-7Fk"/>
                                            <constraint firstItem="6Yf-Eh-IXa" firstAttribute="height" secondItem="UTx-ye-aGc" secondAttribute="height" id="XcH-7S-Yxn"/>
                                            <constraint firstItem="xk9-hi-fal" firstAttribute="centerX" secondItem="x4u-Am-pP5" secondAttribute="centerX" id="aPd-mf-rIM"/>
                                            <constraint firstAttribute="bottom" secondItem="U31-GI-9Y2" secondAttribute="bottom" id="bfG-Fg-EKc"/>
                                            <constraint firstItem="U31-GI-9Y2" firstAttribute="top" secondItem="nIB-an-6Rm" secondAttribute="bottom" constant="4" id="bgZ-OW-5G6"/>
                                            <constraint firstItem="UTx-ye-aGc" firstAttribute="centerX" secondItem="csw-xS-Cbe" secondAttribute="centerX" id="dYT-IH-Ul6"/>
                                            <constraint firstItem="xk9-hi-fal" firstAttribute="height" secondItem="U31-GI-9Y2" secondAttribute="height" id="dnK-E1-3Qh"/>
                                            <constraint firstItem="xk9-hi-fal" firstAttribute="bottom" secondItem="U31-GI-9Y2" secondAttribute="bottom" id="gNy-fJ-0cw"/>
                                            <constraint firstItem="6Yf-Eh-IXa" firstAttribute="bottom" secondItem="TdS-mi-8Eb" secondAttribute="bottom" id="h6r-8m-Z3f"/>
                                            <constraint firstItem="H1c-Il-PML" firstAttribute="bottom" secondItem="Glj-gY-jrI" secondAttribute="bottom" constant="10.33" id="hjn-mb-gRz"/>
                                            <constraint firstAttribute="height" constant="81.329999999999998" id="lNz-jn-CQ3"/>
                                            <constraint firstItem="TdS-mi-8Eb" firstAttribute="leading" secondItem="xk9-hi-fal" secondAttribute="trailing" constant="100" id="lZg-Q6-Vht"/>
                                            <constraint firstItem="U31-GI-9Y2" firstAttribute="leading" secondItem="MoK-A6-2A2" secondAttribute="leading" constant="16" id="lg8-WM-tvh"/>
                                            <constraint firstItem="Glj-gY-jrI" firstAttribute="firstBaseline" secondItem="csw-xS-Cbe" secondAttribute="firstBaseline" id="pJV-sh-sKW"/>
                                            <constraint firstItem="MuL-XK-1yC" firstAttribute="bottom" secondItem="nIB-an-6Rm" secondAttribute="bottom" id="rXW-Wm-Wzj"/>
                                            <constraint firstItem="kmG-qq-3S8" firstAttribute="firstBaseline" secondItem="Glj-gY-jrI" secondAttribute="firstBaseline" id="rsN-ZV-zDe"/>
                                            <constraint firstItem="TdS-mi-8Eb" firstAttribute="bottom" secondItem="U31-GI-9Y2" secondAttribute="bottom" id="w8e-Cb-d4t"/>
                                            <constraint firstItem="TdS-mi-8Eb" firstAttribute="height" secondItem="xk9-hi-fal" secondAttribute="height" id="xyX-Qt-m5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60496723099260141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MoK-A6-2A2" firstAttribute="top" secondItem="HNc-EK-vQh" secondAttribute="bottom" id="C13-ey-Dqr"/>
                                    <constraint firstAttribute="bottom" secondItem="MoK-A6-2A2" secondAttribute="bottom" id="FCJ-B2-cBR"/>
                                    <constraint firstItem="HNc-EK-vQh" firstAttribute="top" secondItem="M8M-5I-KSq" secondAttribute="top" id="UWj-Di-VNp"/>
                                    <constraint firstAttribute="trailing" secondItem="MoK-A6-2A2" secondAttribute="trailing" id="Xzb-tu-rJ2"/>
                                    <constraint firstItem="Jp9-dD-lbO" firstAttribute="top" secondItem="M8M-5I-KSq" secondAttribute="top" id="a3g-zx-qfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Jp9-dD-lbO" secondAttribute="trailing" id="apo-Kk-lJp"/>
                                    <constraint firstAttribute="trailing" secondItem="HNc-EK-vQh" secondAttribute="trailing" id="eKQ-tC-HpH"/>
                                    <constraint firstItem="MoK-A6-2A2" firstAttribute="top" secondItem="Jp9-dD-lbO" secondAttribute="bottom" id="gED-DF-0m2"/>
                                    <constraint firstItem="HNc-EK-vQh" firstAttribute="leading" secondItem="M8M-5I-KSq" secondAttribute="leading" id="i6I-vU-yub"/>
                                    <constraint firstItem="Jp9-dD-lbO" firstAttribute="leading" secondItem="M8M-5I-KSq" secondAttribute="leading" id="kkh-y8-YAw"/>
                                    <constraint firstItem="MoK-A6-2A2" firstAttribute="leading" secondItem="M8M-5I-KSq" secondAttribute="leading" id="rny-Su-sZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4O-1t-IR3"/>
                        <constraints>
                            <constraint firstItem="M8M-5I-KSq" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" id="7Dg-G2-aJh"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" secondItem="M8M-5I-KSq" secondAttribute="trailing" id="SDo-Qv-WG0"/>
                            <constraint firstItem="M8M-5I-KSq" firstAttribute="leading" secondItem="t4O-1t-IR3" secondAttribute="leading" id="ehO-3Y-fpK"/>
                            <constraint firstItem="M8M-5I-KSq" firstAttribute="bottom" secondItem="t4O-1t-IR3" secondAttribute="bottom" constant="-36" id="gIp-Xb-HUO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="502"/>
                    <connections>
                        <outlet property="effectsArrow" destination="UTx-ye-aGc" id="3cG-W1-kSa"/>
                        <outlet property="effectsLabel" destination="csw-xS-Cbe" id="bVg-Xm-h7I"/>
                        <outlet property="favoritesPanel" destination="HNc-EK-vQh" id="lht-xp-pdE"/>
                        <outlet property="fontPresetPanel" destination="Jp9-dD-lbO" id="sh6-wL-Cr4"/>
                        <outlet property="infoBarPanel" destination="MoK-A6-2A2" id="eZ1-cw-k9h"/>
                        <outlet property="keyRangeArrow" destination="xk9-hi-fal" id="bZ5-XH-JRb"/>
                        <outlet property="keyRangeLabel" destination="x4u-Am-pP5" id="50D-pP-CKd"/>
                        <outlet property="keySlideLabel" destination="Glj-gY-jrI" id="baW-f6-jlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-Yg-u9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1438.8625592417061"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
