<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeB-KN-4f1">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttc">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info Bar-->
        <scene sceneID="62U-h3-DvH">
            <objects>
                <viewController storyboardIdentifier="InfoBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="YeB-KN-4f1" userLabel="Info Bar" customClass="InfoBarController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utY-mU-BUQ" userLabel="InfoBar">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-7q-fxl" userLabel="Add">
                                <rect key="frame" x="12" y="7.5" width="25" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="Add" label="Add"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="02T-YG-hEw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" image="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-h2-UbA" userLabel="Tags">
                                <rect key="frame" x="53" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cEn-qn-c7F"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" image="Tags"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-Ob-d91" userLabel="Effects">
                                <rect key="frame" x="94" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="wgP-F6-E0L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" image="Effects"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-VG-nmd" userLabel="TouchView">
                                <rect key="frame" x="135" y="0.0" width="113" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="Patch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-eK-8gI">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PatchInfo" label="PatchInfo"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" contentMode="left" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-He-nQi" userLabel="Status">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Status" label="Status"/>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="TouchView" label="TouchView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bwl-He-nQi" secondAttribute="trailing" constant="8" id="IoM-mZ-x3t"/>
                                    <constraint firstItem="bwl-He-nQi" firstAttribute="top" secondItem="JeZ-VG-nmd" secondAttribute="top" id="NXe-3x-Xt0"/>
                                    <constraint firstAttribute="trailing" secondItem="L4b-eK-8gI" secondAttribute="trailing" constant="8" id="QKg-rW-e9z"/>
                                    <constraint firstItem="bwl-He-nQi" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="leading" id="Y1K-Uv-9qV"/>
                                    <constraint firstAttribute="bottom" secondItem="L4b-eK-8gI" secondAttribute="bottom" id="cGe-PD-FB7"/>
                                    <constraint firstAttribute="bottom" secondItem="bwl-He-nQi" secondAttribute="bottom" id="hCN-wY-QWu"/>
                                    <constraint firstItem="L4b-eK-8gI" firstAttribute="top" secondItem="JeZ-VG-nmd" secondAttribute="top" id="k19-HX-DJ7"/>
                                    <constraint firstItem="L4b-eK-8gI" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="leading" id="lbN-MH-Lgi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So5-iS-wEF" userLabel="MoreButtons">
                                <rect key="frame" x="240" y="0.0" width="225" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-O4-iay" userLabel="Help">
                                        <rect key="frame" x="190" y="7.5" width="25" height="25"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="Help"/>
                                        <connections>
                                            <action selector="showGuide:" destination="YeB-KN-4f1" eventType="touchUpInside" id="l3y-ET-PrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-wn-sth" userLabel="Settings">
                                        <rect key="frame" x="149" y="7.5" width="25" height="25"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="showSettings:" destination="YeB-KN-4f1" eventType="touchUpInside" id="Ch9-fz-rOg"/>
                                            <segue destination="N9t-kE-VI5" kind="popoverPresentation" identifier="settings" popoverAnchorView="7YL-wn-sth" id="qIW-bJ-CrM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-3z-Rka" userLabel="Visibility">
                                        <rect key="frame" x="108" y="7.5" width="25" height="25"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" image="EditVisibility"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keu-yf-YQQ" userLabel="KeyRange">
                                        <rect key="frame" x="8" y="3" width="84" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-ky-FSn" userLabel="LowestKey">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LowestKey" label="LowestKey"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="20"/>
                                                <state key="normal" title="C2">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-Wd-vsq">
                                                <rect key="frame" x="30" y="0.0" width="24" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Yad-sP-air"/>
                                                </constraints>
                                                <state key="normal" title="➠">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleSlideKeyboard:" destination="YeB-KN-4f1" eventType="touchUpInside" id="ET2-w0-3QS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-bM-n1r" userLabel="HighestKey">
                                                <rect key="frame" x="54" y="0.0" width="30" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HighestKey" label="HighestKey"/>
                                                <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="20"/>
                                                <state key="normal" title="C3">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gBF-bM-n1r" firstAttribute="leading" secondItem="BW4-Wd-vsq" secondAttribute="trailing" id="AY7-fa-edj"/>
                                            <constraint firstItem="gBF-bM-n1r" firstAttribute="top" secondItem="keu-yf-YQQ" secondAttribute="top" id="CLD-QD-ajI"/>
                                            <constraint firstItem="BW4-Wd-vsq" firstAttribute="top" secondItem="keu-yf-YQQ" secondAttribute="top" id="DTM-bL-Klz"/>
                                            <constraint firstItem="gBF-bM-n1r" firstAttribute="centerY" secondItem="keu-yf-YQQ" secondAttribute="centerY" id="FLF-UW-oPf"/>
                                            <constraint firstItem="BW4-Wd-vsq" firstAttribute="leading" secondItem="IO0-ky-FSn" secondAttribute="trailing" id="Kg8-l2-7kE"/>
                                            <constraint firstAttribute="bottom" secondItem="gBF-bM-n1r" secondAttribute="bottom" id="Lip-iX-fE1"/>
                                            <constraint firstAttribute="trailing" secondItem="gBF-bM-n1r" secondAttribute="trailing" id="MwC-jq-da1"/>
                                            <constraint firstAttribute="bottom" secondItem="BW4-Wd-vsq" secondAttribute="bottom" id="NdG-jA-xyG"/>
                                            <constraint firstItem="IO0-ky-FSn" firstAttribute="leading" secondItem="keu-yf-YQQ" secondAttribute="leading" id="SKW-83-0Nj"/>
                                            <constraint firstItem="IO0-ky-FSn" firstAttribute="top" secondItem="keu-yf-YQQ" secondAttribute="top" id="dK6-wt-Wuf"/>
                                            <constraint firstAttribute="bottom" secondItem="IO0-ky-FSn" secondAttribute="bottom" id="dXM-wz-CIf"/>
                                            <constraint firstItem="IO0-ky-FSn" firstAttribute="leading" secondItem="keu-yf-YQQ" secondAttribute="leading" id="eiL-Zp-ZU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="keu-yf-YQQ" firstAttribute="leading" secondItem="So5-iS-wEF" secondAttribute="leading" constant="8" id="0O1-4n-JI8"/>
                                    <constraint firstItem="7YL-wn-sth" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="5oD-kV-kUJ"/>
                                    <constraint firstItem="keu-yf-YQQ" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="Mgu-JY-B0l"/>
                                    <constraint firstItem="dnb-O4-iay" firstAttribute="leading" secondItem="7YL-wn-sth" secondAttribute="trailing" constant="16" id="URi-Sd-Wde"/>
                                    <constraint firstItem="dnb-O4-iay" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="VKH-HH-mv4"/>
                                    <constraint firstItem="oWy-3z-Rka" firstAttribute="leading" secondItem="keu-yf-YQQ" secondAttribute="trailing" constant="16" id="Xla-Y1-7h4"/>
                                    <constraint firstAttribute="trailing" secondItem="dnb-O4-iay" secondAttribute="trailing" constant="10" id="cd3-Xl-ZBO"/>
                                    <constraint firstItem="oWy-3z-Rka" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="gPV-2p-AZq"/>
                                    <constraint firstItem="7YL-wn-sth" firstAttribute="leading" secondItem="oWy-3z-Rka" secondAttribute="trailing" constant="16" id="ny2-Ig-8Xl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=regular" hidden="NO"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-zn-gSn" userLabel="Background">
                                <rect key="frame" x="427" y="0.0" width="37" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="widthClass=regular" hidden="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D81-HT-18k" userLabel="More">
                                <rect key="frame" x="427" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fhy-lJ-vxH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" image="More Right"/>
                                <variation key="widthClass=regular" hidden="YES"/>
                                <connections>
                                    <action selector="toggleMoreButtons:" destination="YeB-KN-4f1" eventType="touchUpInside" id="hU1-Y5-8h5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggm-BG-IW3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="InfoBar" label="InfoBar"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JeZ-VG-nmd" secondAttribute="bottom" id="2vZ-IT-Nhh"/>
                            <constraint firstItem="vUY-Ob-d91" firstAttribute="leading" secondItem="nyJ-h2-UbA" secondAttribute="trailing" constant="16" id="32p-z1-5iV"/>
                            <constraint firstItem="nyJ-h2-UbA" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="6pb-aL-YUW"/>
                            <constraint firstAttribute="trailing" secondItem="Xhd-zn-gSn" secondAttribute="trailing" id="GCn-V3-JGU"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="Xhd-zn-gSn" secondAttribute="leading" id="OQw-zK-V5H"/>
                            <constraint firstItem="So5-iS-wEF" firstAttribute="centerY" secondItem="JeZ-VG-nmd" secondAttribute="centerY" id="QMf-YS-nic"/>
                            <constraint firstItem="ub1-7q-fxl" firstAttribute="leading" secondItem="utY-mU-BUQ" secondAttribute="leading" constant="12" id="UAX-fd-5OC"/>
                            <constraint firstAttribute="trailing" secondItem="D81-HT-18k" secondAttribute="trailing" constant="12" id="YcV-bw-55y"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="leading" secondItem="vUY-Ob-d91" secondAttribute="trailing" constant="16" id="aeU-Be-I8t"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="So5-iS-wEF" secondAttribute="trailing" id="bxu-Ks-Ick">
                                <variation key="widthClass=regular" constant="-38"/>
                            </constraint>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="height" secondItem="So5-iS-wEF" secondAttribute="height" id="eZL-jb-AVP"/>
                            <constraint firstItem="nyJ-h2-UbA" firstAttribute="leading" secondItem="ub1-7q-fxl" secondAttribute="trailing" constant="16" id="es7-sT-xgV"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="trailing" constant="10" id="l5m-Pc-mDP"/>
                            <constraint firstAttribute="bottom" secondItem="Xhd-zn-gSn" secondAttribute="bottom" id="lFl-WD-Ai9"/>
                            <constraint firstItem="Xhd-zn-gSn" firstAttribute="top" secondItem="utY-mU-BUQ" secondAttribute="top" id="mSw-rh-XMs"/>
                            <constraint firstItem="ub1-7q-fxl" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="nrG-5w-Kpr"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="vIe-T5-VU5"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="top" secondItem="utY-mU-BUQ" secondAttribute="top" id="vaW-k2-pzz"/>
                            <constraint firstItem="vUY-Ob-d91" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="vck-RT-OpH"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="trailing" secondItem="So5-iS-wEF" secondAttribute="leading" constant="8" id="wNH-dR-Cea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNH-dR-Cea"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="wNH-dR-Cea"/>
                                <exclude reference="l5m-Pc-mDP"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="464" height="40"/>
                    <connections>
                        <outlet property="addSoundFont" destination="ub1-7q-fxl" id="jRn-FL-bhT"/>
                        <outlet property="editVisibility" destination="oWy-3z-Rka" id="aYs-eJ-ELf"/>
                        <outlet property="highestKey" destination="gBF-bM-n1r" id="IYm-Uz-YRq"/>
                        <outlet property="lowestKey" destination="IO0-ky-FSn" id="y9d-PN-YWc"/>
                        <outlet property="moreButtons" destination="So5-iS-wEF" id="pfR-Zo-SNG"/>
                        <outlet property="moreButtonsXConstraint" destination="bxu-Ks-Ick" id="aaC-gp-dGa"/>
                        <outlet property="patchInfo" destination="L4b-eK-8gI" id="U3A-VC-iWO"/>
                        <outlet property="showEffects" destination="vUY-Ob-d91" id="moH-Ry-KEb"/>
                        <outlet property="showGuide" destination="dnb-O4-iay" id="I2g-KM-dLC"/>
                        <outlet property="showMoreButtonsButton" destination="D81-HT-18k" id="ArG-gf-vjZ"/>
                        <outlet property="showSettings" destination="7YL-wn-sth" id="aT3-P4-LH3"/>
                        <outlet property="showTags" destination="nyJ-h2-UbA" id="Xcq-R2-c4f"/>
                        <outlet property="slidingKeyboard" destination="BW4-Wd-vsq" id="qMR-q7-x8c"/>
                        <outlet property="status" destination="bwl-He-nQi" id="BUJ-LW-oBD"/>
                        <outlet property="touchView" destination="JeZ-VG-nmd" id="u9O-3R-VIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H4-TR-G51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="-1228.125"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="BlD-VG-2e9">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsView" id="N9t-kE-VI5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq8-v9-PnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="EditVisibility" width="25" height="25"/>
        <image name="Effects" width="25" height="25"/>
        <image name="Help" width="25" height="25"/>
        <image name="More Right" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Tags" width="25" height="25"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
