<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCh-Nr-9cp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SoundFontsControls-->
        <scene sceneID="d3O-ys-p1M">
            <objects>
                <viewController storyboardIdentifier="SoundFontsControls" title="Piano" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCh-Nr-9cp" userLabel="SoundFontsControls" customClass="SoundFontsControlsController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hh-ZJ-oqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-5K-Faj" userLabel="Guide Overlay">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="T8r-NH-bPO" kind="embed" identifier="guidedView" id="yV1-yc-eLp"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" restorationIdentifier="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-vE-5J3" userLabel="Blank">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Blank" label="Blank">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="efO-vf-51K" userLabel="Favorites">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <connections>
                                    <segue destination="KdY-hl-TpA" kind="embed" identifier="favorites" id="W26-q2-5GP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Patches" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Zp-LO7" userLabel="Patches">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <connections>
                                    <segue destination="hF8-Yx-irV" kind="embed" identifier="soundFontPatches" id="u7z-Un-LBl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-bg-jdk" userLabel="InfoBar">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jF2-Vs-7Yc"/>
                                </constraints>
                                <connections>
                                    <segue destination="YeB-KN-4f1" kind="embed" identifier="infoBar" id="Xxs-et-rec"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainView" label="MainView"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kcX-5K-Faj" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="7Ww-5x-tsF"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="CBl-XA-kUN"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="Fnr-o4-GdT"/>
                            <constraint firstItem="BVo-bg-jdk" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="GSJ-Ba-E29"/>
                            <constraint firstItem="kcX-5K-Faj" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="Qy1-mH-hvm"/>
                            <constraint firstItem="BVo-bg-jdk" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="VW9-Ox-ga8"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="WNP-Bx-Ogq"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="bottom" secondItem="SxE-vE-5J3" secondAttribute="bottom" id="Zap-st-ZP1"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="Zhf-tQ-Dq9"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="bottom" secondItem="SxE-vE-5J3" secondAttribute="bottom" id="aeH-bf-1ly"/>
                            <constraint firstItem="BVo-bg-jdk" firstAttribute="bottom" secondItem="3Ns-BN-Xtc" secondAttribute="bottom" id="bWe-Nf-T69"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="ea6-lm-KE2"/>
                            <constraint firstItem="BVo-bg-jdk" firstAttribute="top" secondItem="SxE-vE-5J3" secondAttribute="bottom" id="i38-O5-0gh"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="j4d-dQ-03K"/>
                            <constraint firstItem="kcX-5K-Faj" firstAttribute="trailing" secondItem="3Ns-BN-Xtc" secondAttribute="trailing" id="n6a-ob-eHj"/>
                            <constraint firstItem="kcX-5K-Faj" firstAttribute="bottom" secondItem="3Ns-BN-Xtc" secondAttribute="bottom" id="qDq-7t-CqS"/>
                            <constraint firstItem="eeU-Zp-LO7" firstAttribute="leading" secondItem="3Ns-BN-Xtc" secondAttribute="leading" id="rSl-M1-i1q"/>
                            <constraint firstItem="SxE-vE-5J3" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="thj-i2-ulz"/>
                            <constraint firstItem="efO-vf-51K" firstAttribute="top" secondItem="3Ns-BN-Xtc" secondAttribute="top" id="vYF-Go-O7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ns-BN-Xtc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesView" destination="efO-vf-51K" id="LXI-ih-l5M"/>
                        <outlet property="patchesView" destination="eeU-Zp-LO7" id="Ttb-SJ-1CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-BK-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-1648.6607142857142"/>
        </scene>
        <!--Favorite Editor-->
        <scene sceneID="FbP-kw-aL9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYi-ne-58d" userLabel="Favorite Editor" customClass="FavoriteEditor" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1U-jY-Jwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-fj-QF1">
                                <rect key="frame" x="19.999999999999996" y="105.33333333333333" width="47.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The visible name of the Favorite to show"/>
                                </attributedString>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my favorite" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-zq-xNm">
                                <rect key="frame" x="75.666666666666671" y="96" width="224.33333333333331" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qFY-T7-w6h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-pz-UBS">
                                <rect key="frame" x="20" y="151" width="37" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Volume adjustment"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-80.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-hy-oDM" userLabel="gain">
                                <rect key="frame" x="65" y="151" width="60" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HbT-Ua-XSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-nw-vcg">
                                <rect key="frame" x="131" y="146" width="171" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="zYi-ne-58d" eventType="valueChanged" id="XSr-bE-6CR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-Lh-MgB">
                                <rect key="frame" x="20" y="193" width="37" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Stereo pan adjustment"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I18-Bg-VKV" userLabel="pain">
                                <rect key="frame" x="65" y="193" width="60" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iOZ-G8-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rar-Kq-tLp">
                                <rect key="frame" x="131" y="188" width="171" height="31"/>
                                <connections>
                                    <action selector="panChanged:" destination="zYi-ne-58d" eventType="valueChanged" id="PXg-YJ-k50"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-Oq-DEn">
                                <rect key="frame" x="20" y="226" width="280" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-k4-RTV" userLabel="LowestKeySlot">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Lowest Key" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-cj-cc9">
                                                <rect key="frame" x="0.0" y="6.333333333333341" width="92.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="The lowest visible key"/>
                                                </attributedString>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-8D-awX" userLabel="Lowest Key">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="C4"/>
                                                <connections>
                                                    <action selector="useCurrentLowestNote:" destination="zYi-ne-58d" eventType="touchUpInside" id="45m-93-3f7"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-6k-aQ4" userLabel="Key Stepper">
                                                <rect key="frame" x="184" y="0.66666666666665719" width="94" height="32"/>
                                                <connections>
                                                    <action selector="changeLowestKey:" destination="zYi-ne-58d" eventType="valueChanged" id="a45-cP-GCB"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-NR-xp6">
                                        <rect key="frame" x="0.0" y="37" width="99.666666666666671" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="soundFontName" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-KD-9lr">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-ov-ABk">
                                        <rect key="frame" x="0.0" y="56.666666666666679" width="69.666666666666671" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="patchName" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-IZ-GZF">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-OE-nbD">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="50.333333333333336" height="15.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1/23" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-mS-Xzz" userLabel="bank">
                                                <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="23" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-wi-7E0" userLabel="index">
                                                <rect key="frame" x="34.333333333333336" y="0.0" width="16" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I18-Bg-VKV" firstAttribute="firstBaseline" secondItem="uML-Lh-MgB" secondAttribute="firstBaseline" id="4Ba-QS-Zne"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="leading" secondItem="NOB-fj-QF1" secondAttribute="trailing" constant="8" id="8PF-GX-sq1"/>
                            <constraint firstItem="uML-Lh-MgB" firstAttribute="trailing" secondItem="TOf-pz-UBS" secondAttribute="trailing" id="9Rl-VT-smT"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="trailing" secondItem="ICN-zq-xNm" secondAttribute="trailing" id="FrL-tD-X95"/>
                            <constraint firstItem="Odd-hy-oDM" firstAttribute="leading" secondItem="TOf-pz-UBS" secondAttribute="trailing" constant="8" id="HOY-89-xV7"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="top" secondItem="ICN-zq-xNm" secondAttribute="bottom" constant="10" id="J1U-Bw-ttd"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="top" secondItem="omQ-3R-1Aq" secondAttribute="top" constant="8" id="LB0-Hj-BAz"/>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="HRf-Oq-DEn" secondAttribute="trailing" constant="20" id="Nrt-zQ-HhS"/>
                            <constraint firstItem="I18-Bg-VKV" firstAttribute="leading" secondItem="Odd-hy-oDM" secondAttribute="leading" id="R2v-6a-eXS"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="firstBaseline" secondItem="dNr-nw-vcg" secondAttribute="baseline" constant="12" id="Wj3-aq-vlM"/>
                            <constraint firstItem="Odd-hy-oDM" firstAttribute="firstBaseline" secondItem="TOf-pz-UBS" secondAttribute="firstBaseline" id="Wyl-sN-7Cx"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="trailing" secondItem="ICN-zq-xNm" secondAttribute="trailing" id="XPh-Bo-6ww"/>
                            <constraint firstItem="uML-Lh-MgB" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ayF-8k-liH"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="leading" secondItem="Odd-hy-oDM" secondAttribute="trailing" constant="8" id="cIl-f6-yDp"/>
                            <constraint firstItem="TOf-pz-UBS" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="cK0-VW-gd0"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="leading" secondItem="I18-Bg-VKV" secondAttribute="trailing" constant="8" id="cRF-O5-ftB"/>
                            <constraint firstItem="omQ-3R-1Aq" firstAttribute="trailing" secondItem="ICN-zq-xNm" secondAttribute="trailing" constant="20" id="fOn-sR-Syp"/>
                            <constraint firstItem="rar-Kq-tLp" firstAttribute="centerY" secondItem="I18-Bg-VKV" secondAttribute="centerY" id="k8D-s1-RQ9"/>
                            <constraint firstItem="ICN-zq-xNm" firstAttribute="firstBaseline" secondItem="NOB-fj-QF1" secondAttribute="firstBaseline" id="lix-hc-2XX"/>
                            <constraint firstItem="dNr-nw-vcg" firstAttribute="centerY" secondItem="Odd-hy-oDM" secondAttribute="centerY" id="rYp-Dl-HaT"/>
                            <constraint firstItem="NOB-fj-QF1" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ris-7x-kaj"/>
                            <constraint firstItem="HRf-Oq-DEn" firstAttribute="leading" secondItem="omQ-3R-1Aq" secondAttribute="leading" constant="20" id="ryk-lx-OOG"/>
                            <constraint firstItem="HRf-Oq-DEn" firstAttribute="top" secondItem="rar-Kq-tLp" secondAttribute="bottom" constant="8" id="tIe-fm-jPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omQ-3R-1Aq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="XlQ-af-Avv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qr0-64-mpH">
                            <attributedString key="userComments">
                                <fragment content="Name of button that cancels edit operation"/>
                            </attributedString>
                            <connections>
                                <action selector="cancelPressed:" destination="zYi-ne-58d" id="SZd-zR-3eZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="2MJ-Ub-ws5">
                            <connections>
                                <action selector="donePressed:" destination="zYi-ne-58d" id="ESZ-2e-qsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="350"/>
                    <connections>
                        <outlet property="bank" destination="Spc-mS-Xzz" id="VAa-ZB-75y"/>
                        <outlet property="cancelButton" destination="Qr0-64-mpH" id="Kkf-Vi-M9T"/>
                        <outlet property="doneButton" destination="2MJ-Ub-ws5" id="vUy-7g-RFI"/>
                        <outlet property="gainSlider" destination="dNr-nw-vcg" id="Hkk-Hn-Mgg"/>
                        <outlet property="gainValue" destination="Odd-hy-oDM" id="1QJ-sb-kGd"/>
                        <outlet property="index" destination="GR7-wi-7E0" id="eTY-Tw-soK"/>
                        <outlet property="lowestNote" destination="Vvf-8D-awX" id="Veg-WQ-nb5"/>
                        <outlet property="lowestNoteCollection" destination="bJN-k4-RTV" id="FYq-31-xTf"/>
                        <outlet property="lowestNoteStepper" destination="3H6-6k-aQ4" id="lCz-EU-trD"/>
                        <outlet property="name" destination="ICN-zq-xNm" id="gkT-s3-Xf6"/>
                        <outlet property="panSlider" destination="rar-Kq-tLp" id="a1b-L6-tIg"/>
                        <outlet property="panValue" destination="I18-Bg-VKV" id="Fm5-Xr-UOo"/>
                        <outlet property="patchName" destination="Zkz-IZ-GZF" id="ul6-98-Nn4"/>
                        <outlet property="soundFontName" destination="Hkt-KD-9lr" id="TVg-6C-fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Je-Vc-Z45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1898"/>
        </scene>
        <!--SoundFontsController-->
        <scene sceneID="3Rz-C9-6PO">
            <objects>
                <viewController storyboardIdentifier="SoundFontPatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hF8-Yx-irV" userLabel="SoundFontsController" customClass="SoundFontsViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jon-CW-SMD" userLabel="SoundFontsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Cj-T3A" userLabel="Sounds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-bj-iZB" userLabel="SoundFonts">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="778"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il0-aC-ept" userLabel="Patches">
                                        <rect key="frame" x="164" y="0.0" width="250" height="778"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Name" translucent="NO" id="Fl2-Sg-7ea" userLabel="Search">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <attributedString key="userComments">
                                                <fragment content="Search"/>
                                            </attributedString>
                                        </searchBar>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Sounds" label="Sounds"/>
                                <constraints>
                                    <constraint firstItem="fmV-bj-iZB" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="14E-Wd-uqA"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="leading" secondItem="fmV-bj-iZB" secondAttribute="trailing" constant="8" id="Aqb-hq-MeU"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="top" secondItem="V3j-Cj-T3A" secondAttribute="top" id="Mvo-0D-YFt"/>
                                    <constraint firstAttribute="bottom" secondItem="il0-aC-ept" secondAttribute="bottom" id="Pw5-9k-6te"/>
                                    <constraint firstAttribute="bottom" secondItem="fmV-bj-iZB" secondAttribute="bottom" id="XKh-jf-Wun"/>
                                    <constraint firstAttribute="trailing" secondItem="il0-aC-ept" secondAttribute="trailing" id="d3t-rg-LLR"/>
                                    <constraint firstItem="fmV-bj-iZB" firstAttribute="leading" secondItem="V3j-Cj-T3A" secondAttribute="leading" id="hYC-vc-XnY"/>
                                    <constraint firstItem="il0-aC-ept" firstAttribute="width" secondItem="fmV-bj-iZB" secondAttribute="width" multiplier="1.6" id="j1h-Lp-Qhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="SoundFontsView" label="SoundFontsView"/>
                        <constraints>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="leading" secondItem="Jon-CW-SMD" secondAttribute="leading" id="8I0-zB-O1k"/>
                            <constraint firstItem="V3j-Cj-T3A" firstAttribute="top" secondItem="Jon-CW-SMD" secondAttribute="top" id="9Kx-kL-zBb"/>
                            <constraint firstAttribute="trailing" secondItem="V3j-Cj-T3A" secondAttribute="trailing" id="Eaw-tu-cy7"/>
                            <constraint firstAttribute="bottom" secondItem="V3j-Cj-T3A" secondAttribute="bottom" id="Odo-ni-gyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTm-H0-ZYi"/>
                    </view>
                    <connections>
                        <outlet property="patchesView" destination="il0-aC-ept" id="1ff-gv-FFp"/>
                        <outlet property="searchBar" destination="Fl2-Sg-7ea" id="LaW-BL-rxP"/>
                        <outlet property="soundFontsView" destination="fmV-bj-iZB" id="ig3-RE-o2M"/>
                        <segue destination="BLq-66-4BL" kind="presentation" identifier="fontEditor" modalPresentationStyle="formSheet" id="BKe-Sq-hkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-4H-XNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="-1286.3839285714284"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="RD6-oX-VFs">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KdY-hl-TpA" customClass="FavoritesViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss4-ST-6cC" userLabel="FavoritesView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-rn-XMj" userLabel="Favorites">
                                <rect key="frame" x="8" y="8" width="398" height="762"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rF-eW-4kh">
                                    <size key="itemSize" width="80" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yb7-t8-5Oz" appends="YES" id="ffO-VO-Xo2"/>
                                    <outletCollection property="gestureRecognizers" destination="0DJ-wu-xH2" appends="YES" id="Hih-Pj-gAv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="FavoritesView" label="FavoritesView"/>
                        <constraints>
                            <constraint firstItem="IR7-rn-XMj" firstAttribute="top" secondItem="Ss4-ST-6cC" secondAttribute="top" constant="8" id="WfA-2V-N96"/>
                            <constraint firstItem="IR7-rn-XMj" firstAttribute="leading" secondItem="Ss4-ST-6cC" secondAttribute="leading" constant="8" id="lQH-GD-WHe"/>
                            <constraint firstAttribute="trailing" secondItem="IR7-rn-XMj" secondAttribute="trailing" constant="8" id="uHz-JW-Sju"/>
                            <constraint firstAttribute="bottom" secondItem="IR7-rn-XMj" secondAttribute="bottom" constant="8" id="wJw-fF-zhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bt-nf-V49"/>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="0DJ-wu-xH2" id="0xj-OV-gNK"/>
                        <outlet property="favoritesView" destination="IR7-rn-XMj" id="g9T-UH-W6C"/>
                        <outlet property="longPressGestureRecognizer" destination="Yb7-t8-5Oz" id="B2S-FU-S4i"/>
                        <segue destination="jqK-wd-FUD" kind="presentation" identifier="favoriteEditor" modalPresentationStyle="formSheet" id="LDc-y4-eYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-mq-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Yb7-t8-5Oz"/>
                <tapGestureRecognizer id="0DJ-wu-xH2"/>
            </objects>
            <point key="canvasLocation" x="400" y="-1898"/>
        </scene>
        <!--SoundFont Editor-->
        <scene sceneID="Nc1-o8-v27">
            <objects>
                <viewController id="J1E-VV-vXb" userLabel="SoundFont Editor" customClass="FontEditor" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVH-2e-a8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-LO-nex" userLabel="Name Label">
                                <rect key="frame" x="20" y="117.33333333333333" width="48" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The visible name of the SoundFont to show"/>
                                </attributedString>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my soundfont" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-3z-yXQ">
                                <rect key="frame" x="76" y="108" width="224" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yx4-e4-tKa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="soundFontName" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-I1-Hu4" userLabel="originalName">
                                <rect key="frame" x="78.666666666666671" y="164" width="221.33333333333331" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="soundFontName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-TX-lDb" userLabel="originalName">
                                <rect key="frame" x="98" y="183.66666666666666" width="99.666666666666686" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patchCount" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-Ud-xmF" userLabel="patchCount">
                                <rect key="frame" x="20" y="203.33333333333334" width="71" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteCount" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-zj-S9L" userLabel="favoriteCount">
                                <rect key="frame" x="20" y="223.33333333333334" width="82.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-TJ-3aJ">
                                <rect key="frame" x="19.999999999999996" y="164" width="50.666666666666657" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded:" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-5U-IAi">
                                <rect key="frame" x="20" y="183.66666666666666" width="70" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="firstBaseline" secondItem="eMC-LO-nex" secondAttribute="firstBaseline" id="0Ox-NN-hdt"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tsT-zj-S9L" secondAttribute="trailing" constant="20" id="14J-mA-EUc"/>
                            <constraint firstItem="zbT-I1-Hu4" firstAttribute="firstBaseline" secondItem="n9Y-TJ-3aJ" secondAttribute="firstBaseline" id="2pN-ez-vLx"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbT-I1-Hu4" secondAttribute="trailing" constant="20" id="3p2-Tt-vrx"/>
                            <constraint firstItem="rKS-5U-IAi" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="50N-iq-qSH"/>
                            <constraint firstItem="MGs-TX-lDb" firstAttribute="leading" secondItem="rKS-5U-IAi" secondAttribute="trailing" constant="8" id="5DL-ao-7fr"/>
                            <constraint firstItem="tsT-zj-S9L" firstAttribute="top" secondItem="7Py-Ud-xmF" secondAttribute="bottom" constant="4" id="69y-JU-cDV"/>
                            <constraint firstItem="eMC-LO-nex" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="J3l-bA-zai"/>
                            <constraint firstItem="tsT-zj-S9L" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="LaA-Br-5c2"/>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="top" secondItem="gLC-lN-Cot" secondAttribute="top" constant="20" id="Tfw-rQ-wHP"/>
                            <constraint firstItem="n9Y-TJ-3aJ" firstAttribute="top" secondItem="s2C-3z-yXQ" secondAttribute="bottom" constant="16" id="Uvu-iK-dLz"/>
                            <constraint firstItem="zbT-I1-Hu4" firstAttribute="leading" secondItem="n9Y-TJ-3aJ" secondAttribute="trailing" constant="8" id="WEt-Su-Cyx"/>
                            <constraint firstItem="MGs-TX-lDb" firstAttribute="firstBaseline" secondItem="rKS-5U-IAi" secondAttribute="firstBaseline" id="Wsg-ZT-OK9"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGs-TX-lDb" secondAttribute="trailing" constant="20" id="Znb-Rv-VnR"/>
                            <constraint firstItem="s2C-3z-yXQ" firstAttribute="leading" secondItem="eMC-LO-nex" secondAttribute="trailing" constant="8" id="adD-8t-Ut6"/>
                            <constraint firstItem="7Py-Ud-xmF" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="chB-dW-DsL"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" secondItem="s2C-3z-yXQ" secondAttribute="trailing" constant="20" id="fsx-W5-khb"/>
                            <constraint firstItem="n9Y-TJ-3aJ" firstAttribute="leading" secondItem="gLC-lN-Cot" secondAttribute="leading" constant="20" id="j28-MR-zfg"/>
                            <constraint firstItem="7Py-Ud-xmF" firstAttribute="top" secondItem="MGs-TX-lDb" secondAttribute="bottom" constant="4" id="nxi-AM-0Zd"/>
                            <constraint firstItem="gLC-lN-Cot" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Py-Ud-xmF" secondAttribute="trailing" constant="20" id="viA-kL-04U"/>
                            <constraint firstItem="rKS-5U-IAi" firstAttribute="top" secondItem="zbT-I1-Hu4" secondAttribute="bottom" constant="4" id="vt7-No-aUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLC-lN-Cot"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SoundFont" id="57Y-uy-VVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jZb-mq-MmC" userLabel="Cancel Button">
                            <attributedString key="userComments">
                                <fragment content="Name of button that cancels edit operation"/>
                            </attributedString>
                            <connections>
                                <action selector="cancelPressed:" destination="J1E-VV-vXb" id="G3w-Ea-zhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PMy-9w-Kgw" userLabel="Save Button">
                            <attributedString key="userComments">
                                <fragment content="Name of button that saves changes in editor."/>
                            </attributedString>
                            <connections>
                                <action selector="donePressed:" destination="J1E-VV-vXb" id="nrG-Tv-Nk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="380"/>
                    <connections>
                        <outlet property="cancelButton" destination="jZb-mq-MmC" id="n0o-4s-phH"/>
                        <outlet property="doneButton" destination="PMy-9w-Kgw" id="IFj-1K-Ctn"/>
                        <outlet property="embeddedNameLabel" destination="MGs-TX-lDb" id="2Ek-6I-YeT"/>
                        <outlet property="favoriteCountLabel" destination="tsT-zj-S9L" id="Qjb-GB-BYK"/>
                        <outlet property="name" destination="s2C-3z-yXQ" id="WMy-3k-lgn"/>
                        <outlet property="originalNameLabel" destination="zbT-I1-Hu4" id="BRb-CC-d8K"/>
                        <outlet property="patchCountLabel" destination="7Py-Ud-xmF" id="flQ-S7-B9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-bJ-Ndt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1286"/>
        </scene>
        <!--Favorite Editor Navigation Controller-->
        <scene sceneID="If2-3j-gaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqK-wd-FUD" userLabel="Favorite Editor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AF6-HY-pGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYi-ne-58d" kind="relationship" relationship="rootViewController" id="8Qd-SX-0ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIw-xx-7Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-1898"/>
        </scene>
        <!--SoundFont Editor Navigation Controller-->
        <scene sceneID="zXe-TQ-fWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLq-66-4BL" userLabel="SoundFont Editor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZzE-t1-DfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1E-VV-vXb" kind="relationship" relationship="rootViewController" id="7d4-yM-r3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKP-1l-z5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="-1286.3839285714284"/>
        </scene>
        <!--Info Bar-->
        <scene sceneID="62U-h3-DvH">
            <objects>
                <viewController storyboardIdentifier="InfoBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YeB-KN-4f1" userLabel="Info Bar" customClass="InfoBarController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utY-mU-BUQ" userLabel="InfoBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-7q-fxl" userLabel="Add">
                                <rect key="frame" x="12" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                <accessibility key="accessibilityConfiguration" identifier="Add" label="Add"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="02T-YG-hEw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-ky-FSn" userLabel="LowestKey">
                                <rect key="frame" x="53" y="3.6666666666666679" width="30" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="LowestKey" label="LowestKey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C2">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-bM-n1r" userLabel="HighestKey">
                                <rect key="frame" x="99" y="3.6666666666666679" width="30" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="HighestKey" label="HighestKey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C3">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-VG-nmd" userLabel="TouchView">
                                <rect key="frame" x="141" y="0.0" width="224" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="Patch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-eK-8gI">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PatchInfo" label="PatchInfo"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.40758775679999998" green="1" blue="0.28933005140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" contentMode="left" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-He-nQi" userLabel="Status">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Status" label="Status"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.40758775679999998" green="1" blue="0.28933005140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="TouchView" label="TouchView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bwl-He-nQi" secondAttribute="trailing" constant="8" id="IoM-mZ-x3t"/>
                                    <constraint firstItem="bwl-He-nQi" firstAttribute="top" secondItem="JeZ-VG-nmd" secondAttribute="top" id="NXe-3x-Xt0"/>
                                    <constraint firstAttribute="trailing" secondItem="L4b-eK-8gI" secondAttribute="trailing" constant="8" id="QKg-rW-e9z"/>
                                    <constraint firstItem="bwl-He-nQi" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="leading" id="Y1K-Uv-9qV"/>
                                    <constraint firstAttribute="bottom" secondItem="L4b-eK-8gI" secondAttribute="bottom" id="cGe-PD-FB7"/>
                                    <constraint firstAttribute="bottom" secondItem="bwl-He-nQi" secondAttribute="bottom" id="hCN-wY-QWu"/>
                                    <constraint firstItem="L4b-eK-8gI" firstAttribute="top" secondItem="JeZ-VG-nmd" secondAttribute="top" id="k19-HX-DJ7"/>
                                    <constraint firstItem="L4b-eK-8gI" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="leading" id="lbN-MH-Lgi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So5-iS-wEF" userLabel="MoreButtons">
                                <rect key="frame" x="295" y="0.0" width="74" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-O4-iay" userLabel="Help">
                                        <rect key="frame" x="41" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Help"/>
                                        <connections>
                                            <action selector="showGuide:" destination="YeB-KN-4f1" eventType="touchUpInside" id="l3y-ET-PrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-wn-sth" userLabel="Settings">
                                        <rect key="frame" x="8" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="showSettings:" destination="YeB-KN-4f1" eventType="touchUpInside" id="Ch9-fz-rOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7YL-wn-sth" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="5oD-kV-kUJ"/>
                                    <constraint firstItem="dnb-O4-iay" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="8s0-Fi-HR2"/>
                                    <constraint firstItem="dnb-O4-iay" firstAttribute="leading" secondItem="7YL-wn-sth" secondAttribute="trailing" constant="8" id="URi-Sd-Wde"/>
                                    <constraint firstItem="dnb-O4-iay" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="VKH-HH-mv4"/>
                                    <constraint firstAttribute="trailing" secondItem="dnb-O4-iay" secondAttribute="trailing" constant="8" id="cd3-Xl-ZBO"/>
                                    <constraint firstItem="7YL-wn-sth" firstAttribute="leading" secondItem="So5-iS-wEF" secondAttribute="leading" constant="8" id="ny2-Ig-8Xl"/>
                                    <constraint firstItem="7YL-wn-sth" firstAttribute="centerY" secondItem="So5-iS-wEF" secondAttribute="centerY" id="oLG-xY-qvM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-zn-gSn" userLabel="Background">
                                <rect key="frame" x="377" y="0.0" width="37" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D81-HT-18k" userLabel="More">
                                <rect key="frame" x="377" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Fhy-lJ-vxH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="More"/>
                                <connections>
                                    <action selector="toggleMoreButtons:" destination="YeB-KN-4f1" eventType="touchUpInside" id="hU1-Y5-8h5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="InfoBar" label="InfoBar"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JeZ-VG-nmd" secondAttribute="bottom" id="2vZ-IT-Nhh"/>
                            <constraint firstAttribute="trailing" secondItem="Xhd-zn-gSn" secondAttribute="trailing" id="GCn-V3-JGU"/>
                            <constraint firstItem="gBF-bM-n1r" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="Ji0-do-ZUa"/>
                            <constraint firstItem="IO0-ky-FSn" firstAttribute="leading" secondItem="ub1-7q-fxl" secondAttribute="trailing" constant="16" id="LQl-Gm-CgV"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="Xhd-zn-gSn" secondAttribute="leading" id="OQw-zK-V5H"/>
                            <constraint firstItem="ub1-7q-fxl" firstAttribute="leading" secondItem="utY-mU-BUQ" secondAttribute="leading" constant="12" id="UAX-fd-5OC"/>
                            <constraint firstItem="gBF-bM-n1r" firstAttribute="leading" secondItem="IO0-ky-FSn" secondAttribute="trailing" constant="16" id="YWd-tB-dxw"/>
                            <constraint firstAttribute="trailing" secondItem="D81-HT-18k" secondAttribute="trailing" constant="12" id="YcV-bw-55y"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="top" secondItem="So5-iS-wEF" secondAttribute="top" id="Zih-LT-Jzn"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="leading" secondItem="gBF-bM-n1r" secondAttribute="trailing" constant="12" id="aKg-UP-aZT"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="So5-iS-wEF" secondAttribute="trailing" constant="8" id="bxu-Ks-Ick"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="height" secondItem="So5-iS-wEF" secondAttribute="height" id="eZL-jb-AVP"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="leading" secondItem="JeZ-VG-nmd" secondAttribute="trailing" constant="12" id="l5m-Pc-mDP"/>
                            <constraint firstAttribute="bottom" secondItem="Xhd-zn-gSn" secondAttribute="bottom" id="lFl-WD-Ai9"/>
                            <constraint firstItem="Xhd-zn-gSn" firstAttribute="top" secondItem="utY-mU-BUQ" secondAttribute="top" id="mSw-rh-XMs"/>
                            <constraint firstItem="ub1-7q-fxl" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="nrG-5w-Kpr"/>
                            <constraint firstItem="IO0-ky-FSn" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="v3L-iO-v1V"/>
                            <constraint firstItem="D81-HT-18k" firstAttribute="centerY" secondItem="utY-mU-BUQ" secondAttribute="centerY" id="vIe-T5-VU5"/>
                            <constraint firstItem="JeZ-VG-nmd" firstAttribute="top" secondItem="utY-mU-BUQ" secondAttribute="top" id="vaW-k2-pzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eP8-kW-JPv"/>
                    </view>
                    <connections>
                        <outlet property="addSoundFont" destination="ub1-7q-fxl" id="jRn-FL-bhT"/>
                        <outlet property="highestKey" destination="gBF-bM-n1r" id="IYm-Uz-YRq"/>
                        <outlet property="lowestKey" destination="IO0-ky-FSn" id="y9d-PN-YWc"/>
                        <outlet property="moreButtons" destination="So5-iS-wEF" id="pfR-Zo-SNG"/>
                        <outlet property="moreButtonsXConstraint" destination="bxu-Ks-Ick" id="aaC-gp-dGa"/>
                        <outlet property="patchInfo" destination="L4b-eK-8gI" id="U3A-VC-iWO"/>
                        <outlet property="showGuide" destination="dnb-O4-iay" id="I2g-KM-dLC"/>
                        <outlet property="showMoreButtons" destination="D81-HT-18k" id="KgO-eA-LzF"/>
                        <outlet property="showSettings" destination="7YL-wn-sth" id="aT3-P4-LH3"/>
                        <outlet property="status" destination="bwl-He-nQi" id="BUJ-LW-oBD"/>
                        <outlet property="touchView" destination="JeZ-VG-nmd" id="u9O-3R-VIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H4-TR-G51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-1214.0625"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="kpx-ZN-AOb">
            <objects>
                <viewController id="T8r-NH-bPO" customClass="GuideViewController" customModule="SoundFontsFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT1-tT-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Mu-mZZ" userLabel="Info Bar">
                                <rect key="frame" x="8" y="694.66666666666663" width="398" height="83.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md6-iG-dgd">
                                        <rect key="frame" x="4" y="4" width="390" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-LA-h9e">
                                        <rect key="frame" x="0.0" y="17" width="398" height="66.333333333333329"/>
                                        <string key="text">Use ⊕ to add a SF2 file from iCloud drive. Press ❰ and ❱ to change keyboard range. Tap twice on status to switch views. 🔇 indicates no volume.</string>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ri0-LA-h9e" firstAttribute="leading" secondItem="0RE-Mu-mZZ" secondAttribute="leading" id="MXc-Nr-yb7"/>
                                    <constraint firstItem="Ri0-LA-h9e" firstAttribute="top" secondItem="md6-iG-dgd" secondAttribute="bottom" constant="-4" id="ZUK-q6-Zsl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri0-LA-h9e" secondAttribute="bottom" id="e2H-KV-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="md6-iG-dgd" secondAttribute="trailing" constant="4" id="hhH-04-gdL"/>
                                    <constraint firstItem="md6-iG-dgd" firstAttribute="leading" secondItem="0RE-Mu-mZZ" secondAttribute="leading" constant="4" id="hs1-vI-QwR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri0-LA-h9e" secondAttribute="trailing" id="qoz-Uz-sGa"/>
                                    <constraint firstItem="md6-iG-dgd" firstAttribute="top" secondItem="0RE-Mu-mZZ" secondAttribute="top" constant="4" id="raJ-fh-SPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-HO-9G1" userLabel="Fonts">
                                <rect key="frame" x="8" y="52.000000000000007" width="195" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-nQ-kng">
                                        <rect key="frame" x="4" y="4" width="187" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Swipe to edit name or remove font." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-YQ-SC1">
                                        <rect key="frame" x="0.0" y="18.999999999999996" width="195" height="49.666666666666657"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qil-YQ-SC1" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="leading" id="5T3-I0-Er1"/>
                                    <constraint firstAttribute="trailing" secondItem="qil-YQ-SC1" secondAttribute="trailing" id="64y-WC-pNy"/>
                                    <constraint firstItem="4hS-nQ-kng" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="leading" constant="4" id="DZ8-FU-LIb"/>
                                    <constraint firstAttribute="bottom" secondItem="qil-YQ-SC1" secondAttribute="bottom" id="HXr-TN-idH"/>
                                    <constraint firstAttribute="trailing" secondItem="4hS-nQ-kng" secondAttribute="trailing" constant="4" id="Tq6-ui-kgD"/>
                                    <constraint firstItem="4hS-nQ-kng" firstAttribute="top" secondItem="qjN-HO-9G1" secondAttribute="top" constant="4" id="ZfI-am-84P"/>
                                    <constraint firstItem="qil-YQ-SC1" firstAttribute="top" secondItem="4hS-nQ-kng" secondAttribute="bottom" constant="-2" id="vL5-mS-r5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-m6-mhx" userLabel="Patches">
                                <rect key="frame" x="211" y="51.999999999999993" width="195" height="85.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-kc-bjk">
                                        <rect key="frame" x="4" y="4" width="187" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Swipe to make favorite. Swipe again to edit or to remove favorite." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-Co-0Pl">
                                        <rect key="frame" x="0.0" y="19" width="195" height="66.333333333333329"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skJ-Co-0Pl" firstAttribute="leading" secondItem="8hH-m6-mhx" secondAttribute="leading" id="Qys-oC-owx"/>
                                    <constraint firstItem="O11-kc-bjk" firstAttribute="leading" secondItem="8hH-m6-mhx" secondAttribute="leading" constant="4" id="TMS-XM-aYA"/>
                                    <constraint firstItem="skJ-Co-0Pl" firstAttribute="top" secondItem="O11-kc-bjk" secondAttribute="bottom" constant="-2" id="Uiy-oG-Y2G"/>
                                    <constraint firstAttribute="bottom" secondItem="skJ-Co-0Pl" secondAttribute="bottom" id="VYj-hQ-g00"/>
                                    <constraint firstItem="O11-kc-bjk" firstAttribute="top" secondItem="8hH-m6-mhx" secondAttribute="top" constant="4" id="aJB-hu-Uvu"/>
                                    <constraint firstAttribute="trailing" secondItem="skJ-Co-0Pl" secondAttribute="trailing" id="mF4-La-pJk"/>
                                    <constraint firstAttribute="trailing" secondItem="O11-kc-bjk" secondAttribute="trailing" constant="4" id="yLB-gG-KB5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-Vi-63I" userLabel="Favorites">
                                <rect key="frame" x="32.333333333333343" y="48" width="349.33333333333326" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-uz-TPq" userLabel="Favorites">
                                        <rect key="frame" x="4" y="8" width="341.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Double-tap favorite to edit. Long-press to rearrange." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-gM-ndr">
                                        <rect key="frame" x="0.0" y="23" width="349.33333333333331" height="33"/>
                                        <color key="textColor" white="1" alpha="0.80000535102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QJS-gM-ndr" secondAttribute="trailing" id="0XS-l6-5Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="1hm-uz-TPq" secondAttribute="trailing" constant="4" id="EbQ-rY-hKJ"/>
                                    <constraint firstItem="1hm-uz-TPq" firstAttribute="leading" secondItem="eqV-Vi-63I" secondAttribute="leading" constant="4" id="KjF-SY-928"/>
                                    <constraint firstAttribute="bottom" secondItem="QJS-gM-ndr" secondAttribute="bottom" id="TzJ-0f-daN"/>
                                    <constraint firstItem="QJS-gM-ndr" firstAttribute="top" secondItem="1hm-uz-TPq" secondAttribute="bottom" constant="-2" id="hzO-g1-XOu"/>
                                    <constraint firstItem="QJS-gM-ndr" firstAttribute="leading" secondItem="eqV-Vi-63I" secondAttribute="leading" id="iNx-SU-IcP"/>
                                    <constraint firstItem="1hm-uz-TPq" firstAttribute="top" secondItem="eqV-Vi-63I" secondAttribute="top" constant="8" id="ocq-UJ-uNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69574058219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="bottom" secondItem="0RE-Mu-mZZ" secondAttribute="bottom" constant="40" id="6EK-2g-NcY"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hH-m6-mhx" secondAttribute="bottom" priority="998" id="AQV-dH-Sne"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqV-Vi-63I" secondAttribute="trailing" constant="4" id="GkE-u1-alr"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qjN-HO-9G1" secondAttribute="bottom" priority="998" id="HKr-6a-da3"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eqV-Vi-63I" secondAttribute="bottom" id="QMl-oe-7Tj"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="8" id="USp-aW-zkK"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="centerX" secondItem="cT1-tT-F7u" secondAttribute="centerX" id="Xgp-iI-YZo"/>
                            <constraint firstItem="qjN-HO-9G1" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="8" id="YPU-G2-KB9"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="4" id="abe-Kb-972"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="leading" secondItem="qjN-HO-9G1" secondAttribute="trailing" constant="8" id="b2e-8A-y5a"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" secondItem="0RE-Mu-mZZ" secondAttribute="trailing" constant="8" id="f18-mk-86G"/>
                            <constraint firstItem="qjN-HO-9G1" firstAttribute="leading" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="8" id="mNH-ph-N4C"/>
                            <constraint firstItem="t4O-1t-IR3" firstAttribute="trailing" secondItem="8hH-m6-mhx" secondAttribute="trailing" constant="8" id="mw4-nf-ZP7"/>
                            <constraint firstItem="0RE-Mu-mZZ" firstAttribute="leading" secondItem="t4O-1t-IR3" secondAttribute="leading" constant="8" id="pLv-nB-DsV"/>
                            <constraint firstItem="eqV-Vi-63I" firstAttribute="top" secondItem="t4O-1t-IR3" secondAttribute="top" constant="4" id="tIo-PI-ID5"/>
                            <constraint firstItem="8hH-m6-mhx" firstAttribute="width" secondItem="qjN-HO-9G1" secondAttribute="width" id="yhd-kH-A14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4O-1t-IR3"/>
                    </view>
                    <connections>
                        <outlet property="favoritesPanel" destination="eqV-Vi-63I" id="RQP-eo-4JT"/>
                        <outlet property="fontsPanel" destination="qjN-HO-9G1" id="nb3-yr-7Zy"/>
                        <outlet property="patchesPanel" destination="8hH-m6-mhx" id="P2L-jJ-8jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCi-Yg-u9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-953"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Help" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
